EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_BJT:MPSA42 Q4
U 1 1 5EF36A0F
P 3500 2300
F 0 "Q4" H 3691 2346 50  0000 L CNN
F 1 "MPSA43" H 3650 2600 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 3700 2225 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/MPSA42-D.PDF" H 3500 2300 50  0001 L CNN
	1    3500 2300
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MPSA42 Q3
U 1 1 5EF36F53
P 3000 2800
F 0 "Q3" H 3191 2846 50  0000 L CNN
F 1 "MPSA43" V 3200 2500 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 3200 2725 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/MPSA42-D.PDF" H 3000 2800 50  0001 L CNN
	1    3000 2800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC546 Q2
U 1 1 5EF3780B
P 2950 3250
F 0 "Q2" H 3141 3296 50  0000 L CNN
F 1 "BC546" V 3100 3000 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 3150 3175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 2950 3250 50  0001 L CNN
	1    2950 3250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5EF38FAB
P 3150 3550
F 0 "R5" H 3220 3596 50  0000 L CNN
F 1 "330" V 3150 3500 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3080 3550 50  0001 C CNN
F 3 "~" H 3150 3550 50  0001 C CNN
	1    3150 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5EF39444
P 2650 2950
F 0 "R3" H 2500 2950 50  0000 L CNN
F 1 "22k" V 2650 2900 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2580 2950 50  0001 C CNN
F 3 "~" H 2650 2950 50  0001 C CNN
	1    2650 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5EF3A941
P 2800 1900
F 0 "R4" H 2870 1946 50  0000 L CNN
F 1 "1k" V 2800 1850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2730 1900 50  0001 C CNN
F 3 "~" H 2800 1900 50  0001 C CNN
	1    2800 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5EF3AE90
P 1600 2300
F 0 "C1" V 1348 2300 50  0000 C CNN
F 1 "470n" V 1439 2300 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 1638 2150 50  0001 C CNN
F 3 "~" H 1600 2300 50  0001 C CNN
	1    1600 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5EF3B5F7
P 3700 2550
F 0 "R6" H 3550 2600 50  0000 L CNN
F 1 "1.5k" V 3700 2450 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3630 2550 50  0001 C CNN
F 3 "~" H 3700 2550 50  0001 C CNN
	1    3700 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5EF3BC67
P 3550 3000
F 0 "C3" H 3668 3046 50  0000 L CNN
F 1 "47u" V 3400 2950 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3588 2850 50  0001 C CNN
F 3 "~" H 3550 3000 50  0001 C CNN
	1    3550 3000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 5EF3CC48
P 3100 1300
F 0 "#PWR05" H 3100 1150 50  0001 C CNN
F 1 "VCC" H 3115 1473 50  0000 C CNN
F 2 "" H 3100 1300 50  0001 C CNN
F 3 "" H 3100 1300 50  0001 C CNN
	1    3100 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5EF3D59E
P 1400 2400
F 0 "#PWR01" H 1400 2150 50  0001 C CNN
F 1 "GND" H 1450 2250 50  0000 C CNN
F 2 "" H 1400 2400 50  0001 C CNN
F 3 "" H 1400 2400 50  0001 C CNN
	1    1400 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5EF3EC27
P 2650 3200
F 0 "#PWR03" H 2650 2950 50  0001 C CNN
F 1 "GND" H 2655 3027 50  0000 C CNN
F 2 "" H 2650 3200 50  0001 C CNN
F 3 "" H 2650 3200 50  0001 C CNN
	1    2650 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5EF3F434
P 3700 3300
F 0 "#PWR06" H 3700 3050 50  0001 C CNN
F 1 "GND" H 3705 3127 50  0000 C CNN
F 2 "" H 3700 3300 50  0001 C CNN
F 3 "" H 3700 3300 50  0001 C CNN
	1    3700 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1700 2800 1750
$Comp
L power:VSS #PWR04
U 1 1 5EF4780B
P 3050 3900
F 0 "#PWR04" H 3050 3750 50  0001 C CNN
F 1 "VSS" H 3065 4073 50  0000 C CNN
F 2 "" H 3050 3900 50  0001 C CNN
F 3 "" H 3050 3900 50  0001 C CNN
	1    3050 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 2700 3700 2850
$Comp
L Device:R R1
U 1 1 5EF39A15
P 1900 2500
F 0 "R1" H 1970 2546 50  0000 L CNN
F 1 "47k" V 1900 2450 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1830 2500 50  0001 C CNN
F 3 "~" H 1900 2500 50  0001 C CNN
	1    1900 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EF3A0A2
P 2250 2300
F 0 "R2" V 2043 2300 50  0000 C CNN
F 1 "4.7k" V 2250 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2180 2300 50  0001 C CNN
F 3 "~" H 2250 2300 50  0001 C CNN
	1    2250 2300
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:MPSA42 Q1
U 1 1 5EF35CD3
P 2700 2300
F 0 "Q1" H 2891 2346 50  0000 L CNN
F 1 "MPSA43" H 2891 2255 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 2900 2225 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/MPSA42-D.PDF" H 2700 2300 50  0001 L CNN
	1    2700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2100 2800 2050
Wire Wire Line
	2500 2300 2450 2300
Wire Wire Line
	2100 2300 1900 2300
Wire Wire Line
	1900 2350 1900 2300
Connection ~ 1900 2300
Wire Wire Line
	1900 2300 1750 2300
Wire Wire Line
	1900 2750 1900 2650
Wire Wire Line
	3400 2100 3400 1700
Wire Wire Line
	2800 1700 3100 1700
Connection ~ 3100 1700
Wire Wire Line
	3100 1700 3250 1700
Wire Wire Line
	3100 1300 3100 1700
Wire Wire Line
	2800 2500 3100 2500
Wire Wire Line
	3100 2600 3100 2500
Connection ~ 3100 2500
Wire Wire Line
	3100 2500 3400 2500
Wire Wire Line
	2650 2800 2800 2800
Wire Wire Line
	2650 3200 2650 3100
Wire Wire Line
	2850 3050 2800 3050
Wire Wire Line
	2800 3050 2800 2800
Connection ~ 2800 2800
Wire Wire Line
	3150 3400 3150 3250
Wire Wire Line
	3150 3250 3150 3000
Wire Wire Line
	3150 3000 3100 3000
Connection ~ 3150 3250
Wire Wire Line
	3050 3900 3150 3900
Wire Wire Line
	3150 3900 3150 3700
Wire Wire Line
	2850 3450 2850 3900
Wire Wire Line
	2850 3900 3050 3900
Connection ~ 3050 3900
Wire Wire Line
	3850 2850 3700 2850
Wire Wire Line
	3700 2850 3550 2850
Connection ~ 3700 2850
Wire Wire Line
	3550 3150 3700 3150
Wire Wire Line
	3700 3300 3700 3150
Connection ~ 3700 3150
Wire Wire Line
	3700 3150 3850 3150
Wire Wire Line
	3700 2300 3700 2400
$Comp
L Connector:Screw_Terminal_01x03 J1
U 1 1 5EF67EBE
P 1100 2400
F 0 "J1" H 1018 2075 50  0000 C CNN
F 1 "R G L" V 1200 2400 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 1100 2400 50  0001 C CNN
F 3 "~" H 1100 2400 50  0001 C CNN
	1    1100 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 2300 1300 2300
Wire Wire Line
	1400 2400 1300 2400
$Comp
L Device:C C2
U 1 1 5EF69E96
P 2450 2550
F 0 "C2" H 2335 2504 50  0000 R CNN
F 1 "470pf" H 2335 2595 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2488 2400 50  0001 C CNN
F 3 "~" H 2450 2550 50  0001 C CNN
	1    2450 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 2400 2450 2300
Connection ~ 2450 2300
Wire Wire Line
	2450 2300 2400 2300
Wire Wire Line
	1900 2750 2150 2750
Wire Wire Line
	2450 2750 2450 2700
$Comp
L power:GND #PWR02
U 1 1 5EF6BA00
P 2150 2850
F 0 "#PWR02" H 2150 2600 50  0001 C CNN
F 1 "GND" H 2155 2677 50  0000 C CNN
F 2 "" H 2150 2850 50  0001 C CNN
F 3 "" H 2150 2850 50  0001 C CNN
	1    2150 2850
	1    0    0    -1  
$EndComp
Connection ~ 2150 2750
Wire Wire Line
	2150 2750 2450 2750
$Comp
L Device:R R8
U 1 1 5EF6C73D
P 4050 2300
F 0 "R8" V 3950 2300 50  0000 C CNN
F 1 "33k" V 4050 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3980 2300 50  0001 C CNN
F 3 "~" H 4050 2300 50  0001 C CNN
	1    4050 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5EF6D34F
P 4100 2650
F 0 "R9" V 4200 2650 50  0000 C CNN
F 1 "150k" V 4100 2650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4030 2650 50  0001 C CNN
F 3 "~" H 4100 2650 50  0001 C CNN
	1    4100 2650
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5EF6D9B9
P 3900 2500
F 0 "C5" H 4000 2500 50  0000 L CNN
F 1 "100pf" H 3850 2600 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3938 2350 50  0001 C CNN
F 3 "~" H 3900 2500 50  0001 C CNN
	1    3900 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5EF6E0F0
P 4450 2450
F 0 "R10" H 4520 2496 50  0000 L CNN
F 1 "390" V 4450 2400 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4380 2450 50  0001 C CNN
F 3 "~" H 4450 2450 50  0001 C CNN
	1    4450 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2300 3900 2300
Connection ~ 3700 2300
Wire Wire Line
	3900 2300 3900 2350
Connection ~ 3900 2300
Wire Wire Line
	4450 2650 4450 2600
Wire Wire Line
	3900 2650 3950 2650
Wire Wire Line
	4250 2650 4450 2650
$Comp
L Device:C C4
U 1 1 5EF731B5
P 3850 3000
F 0 "C4" H 3965 3046 50  0000 L CNN
F 1 "100n" V 3950 2900 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3888 2850 50  0001 C CNN
F 3 "~" H 3850 3000 50  0001 C CNN
	1    3850 3000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BD139 Q7
U 1 1 5EF73C57
P 4350 2950
F 0 "Q7" H 4542 2996 50  0000 L CNN
F 1 "MJE340" H 4542 2905 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-126_Horizontal" H 4550 2875 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 4350 2950 50  0001 L CNN
	1    4350 2950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC546 Q5
U 1 1 5EF7516A
P 4250 3400
F 0 "Q5" H 4300 3400 50  0000 L CNN
F 1 "BC546" V 4441 3445 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 4450 3325 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 4250 3400 50  0001 L CNN
	1    4250 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 5EF77548
P 3850 3400
F 0 "R7" H 3920 3446 50  0000 L CNN
F 1 "15k" V 3850 3350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3780 3400 50  0001 C CNN
F 3 "~" H 3850 3400 50  0001 C CNN
	1    3850 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5EF787A1
P 4450 3650
F 0 "R11" H 4520 3696 50  0000 L CNN
F 1 "39" V 4450 3600 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4380 3650 50  0001 C CNN
F 3 "~" H 4450 3650 50  0001 C CNN
	1    4450 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3150 4450 3400
Wire Wire Line
	4450 3500 4450 3400
Connection ~ 4450 3400
Wire Wire Line
	3150 3900 4150 3900
Wire Wire Line
	4450 3900 4450 3800
Connection ~ 3150 3900
$Comp
L power:GND #PWR07
U 1 1 5EF7B06E
P 3850 3650
F 0 "#PWR07" H 3850 3400 50  0001 C CNN
F 1 "GND" H 3855 3477 50  0000 C CNN
F 2 "" H 3850 3650 50  0001 C CNN
F 3 "" H 3850 3650 50  0001 C CNN
	1    3850 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3650 3850 3550
Wire Wire Line
	3850 3250 3850 3200
Wire Wire Line
	3850 3200 4050 3200
Wire Wire Line
	4150 2950 4050 2950
Wire Wire Line
	4050 2950 4050 3200
Connection ~ 4050 3200
Wire Wire Line
	4050 3200 4150 3200
Wire Wire Line
	4150 3600 4150 3900
Connection ~ 4150 3900
Wire Wire Line
	4150 3900 4450 3900
Wire Wire Line
	4450 2750 4450 2650
Connection ~ 4450 2650
$Comp
L Diode:1N4002 D1
U 1 1 5EF7FCE8
P 4450 2000
F 0 "D1" V 4496 1920 50  0000 R CNN
F 1 "1N4002" V 4405 1920 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4450 1825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4450 2000 50  0001 C CNN
	1    4450 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 5EF80DE4
P 4650 1800
F 0 "R12" V 4550 1800 50  0000 C CNN
F 1 "330" V 4650 1800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4580 1800 50  0001 C CNN
F 3 "~" H 4650 1800 50  0001 C CNN
	1    4650 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 1450 3350 1450
Wire Wire Line
	3350 1450 3350 2100
Wire Wire Line
	3350 2100 2800 2100
Connection ~ 2800 2100
Wire Wire Line
	4450 1650 4450 1800
Wire Wire Line
	4500 1800 4450 1800
Connection ~ 4450 1800
Wire Wire Line
	4450 1800 4450 1850
Wire Wire Line
	3250 1250 3250 1700
Connection ~ 3250 1700
Wire Wire Line
	3250 1700 3400 1700
$Comp
L Transistor_FET:IRF540N Q9
U 1 1 5EF8A87E
P 5050 2800
F 0 "Q9" H 5255 2846 50  0000 L CNN
F 1 "IRFP9240" H 5255 2755 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-220-3_Horizontal" H 5300 2725 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 5050 2800 50  0001 L CNN
	1    5050 2800
	1    0    0    -1  
$EndComp
Connection ~ 4450 3900
$Comp
L Device:R R13
U 1 1 5EF9080B
P 4650 2650
F 0 "R13" V 4550 2650 50  0000 C CNN
F 1 "330" V 4650 2650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4580 2650 50  0001 C CNN
F 3 "~" H 4650 2650 50  0001 C CNN
	1    4650 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 2650 4450 2650
Wire Wire Line
	4800 2650 4800 2800
Wire Wire Line
	4800 2800 4850 2800
Wire Wire Line
	5150 3000 5150 3900
Wire Wire Line
	4450 3900 5150 3900
$Comp
L Device:R R15
U 1 1 5EF9553F
P 5150 2400
F 0 "R15" H 5220 2446 50  0000 L CNN
F 1 "0R33" V 5150 2300 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5080 2400 50  0001 C CNN
F 3 "~" H 5150 2400 50  0001 C CNN
	1    5150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2600 5150 2550
Wire Wire Line
	4450 2150 4450 2300
Wire Wire Line
	4200 2300 4300 2300
Wire Wire Line
	4300 2300 4300 2250
Wire Wire Line
	4300 2250 5150 2250
$Comp
L Device:R R14
U 1 1 5EF98DBF
P 5150 2050
F 0 "R14" H 5220 2096 50  0000 L CNN
F 1 "0R33" V 5150 1950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5080 2050 50  0001 C CNN
F 3 "~" H 5150 2050 50  0001 C CNN
	1    5150 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2250 5150 2200
Connection ~ 5150 2250
$Comp
L Transistor_FET:IRF540N Q8
U 1 1 5EF9A9C3
P 5050 1600
F 0 "Q8" H 5254 1646 50  0000 L CNN
F 1 "IRFP244" H 5254 1555 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-220-3_Horizontal" H 5300 1525 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 5050 1600 50  0001 L CNN
	1    5050 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1900 5150 1800
Wire Wire Line
	4800 1800 4850 1800
Wire Wire Line
	4850 1800 4850 1600
Wire Wire Line
	4450 1250 3250 1250
$Comp
L Transistor_BJT:BD140 Q6
U 1 1 5EF830EB
P 4350 1450
F 0 "Q6" H 4542 1404 50  0000 L CNN
F 1 "MJE350" H 4542 1495 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-126_Horizontal" H 4550 1375 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 4350 1450 50  0001 L CNN
	1    4350 1450
	1    0    0    1   
$EndComp
Wire Wire Line
	5150 1400 5150 1250
Wire Wire Line
	5150 1250 4450 1250
Connection ~ 4450 1250
$Comp
L Device:R R17
U 1 1 5EFA991B
P 5700 2400
F 0 "R17" H 5770 2446 50  0000 L CNN
F 1 "10" V 5700 2350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5630 2400 50  0001 C CNN
F 3 "~" H 5700 2400 50  0001 C CNN
	1    5700 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5EFA9DBE
P 5700 2750
F 0 "C7" H 5815 2796 50  0000 L CNN
F 1 "100n" H 5800 2700 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5738 2600 50  0001 C CNN
F 3 "~" H 5700 2750 50  0001 C CNN
	1    5700 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5EFAC1CF
P 5950 2250
F 0 "R19" V 5850 2250 50  0000 C CNN
F 1 "220" V 5950 2250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5880 2250 50  0001 C CNN
F 3 "~" H 5950 2250 50  0001 C CNN
	1    5950 2250
	0    1    1    0   
$EndComp
$Comp
L Device:Speaker LS1
U 1 1 5EFACAE1
P 6500 2250
F 0 "LS1" H 6670 2246 50  0000 L CNN
F 1 "Speaker" H 6670 2155 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6500 2050 50  0001 C CNN
F 3 "~" H 6490 2200 50  0001 C CNN
	1    6500 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2250 5800 2250
Wire Wire Line
	6100 2250 6300 2250
Wire Wire Line
	5700 2250 5150 2250
Connection ~ 5700 2250
Wire Wire Line
	5700 2600 5700 2550
$Comp
L power:GND #PWR08
U 1 1 5EFB45AF
P 5700 2950
F 0 "#PWR08" H 5700 2700 50  0001 C CNN
F 1 "GND" H 5705 2777 50  0000 C CNN
F 2 "" H 5700 2950 50  0001 C CNN
F 3 "" H 5700 2950 50  0001 C CNN
	1    5700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2950 5700 2900
Wire Wire Line
	6300 2350 6300 2900
Wire Wire Line
	6300 2900 5700 2900
Connection ~ 5700 2900
Text Label 900  2550 1    50   ~ 0
R__G__L
$Comp
L Transistor_BJT:MPSA42 Q13
U 1 1 5EFE6407
P 7100 4550
F 0 "Q13" H 7291 4596 50  0000 L CNN
F 1 "MPSA43" H 7250 4850 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 7300 4475 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/MPSA42-D.PDF" H 7100 4550 50  0001 L CNN
	1    7100 4550
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MPSA42 Q12
U 1 1 5EFE640D
P 6600 5050
F 0 "Q12" H 6791 5096 50  0000 L CNN
F 1 "MPSA43" V 6800 4750 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 6800 4975 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/MPSA42-D.PDF" H 6600 5050 50  0001 L CNN
	1    6600 5050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC546 Q11
U 1 1 5EFE6413
P 6550 5500
F 0 "Q11" H 6741 5546 50  0000 L CNN
F 1 "BC546" V 6700 5250 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 6750 5425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 6550 5500 50  0001 L CNN
	1    6550 5500
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 5EFE6419
P 6750 5800
F 0 "R22" H 6820 5846 50  0000 L CNN
F 1 "330" V 6750 5750 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6680 5800 50  0001 C CNN
F 3 "~" H 6750 5800 50  0001 C CNN
	1    6750 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5EFE641F
P 6250 5200
F 0 "R20" H 6100 5200 50  0000 L CNN
F 1 "22k" V 6250 5150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6180 5200 50  0001 C CNN
F 3 "~" H 6250 5200 50  0001 C CNN
	1    6250 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5EFE6425
P 6400 4150
F 0 "R21" H 6470 4196 50  0000 L CNN
F 1 "1k" V 6400 4100 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6330 4150 50  0001 C CNN
F 3 "~" H 6400 4150 50  0001 C CNN
	1    6400 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5EFE642B
P 5200 4550
F 0 "C6" V 4948 4550 50  0000 C CNN
F 1 "470n" V 5039 4550 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5238 4400 50  0001 C CNN
F 3 "~" H 5200 4550 50  0001 C CNN
	1    5200 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 5EFE6431
P 7300 4800
F 0 "R23" H 7150 4850 50  0000 L CNN
F 1 "1.5k" V 7300 4700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7230 4800 50  0001 C CNN
F 3 "~" H 7300 4800 50  0001 C CNN
	1    7300 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C9
U 1 1 5EFE6437
P 7150 5250
F 0 "C9" H 7268 5296 50  0000 L CNN
F 1 "47u" V 7000 5200 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7188 5100 50  0001 C CNN
F 3 "~" H 7150 5250 50  0001 C CNN
	1    7150 5250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 5EFE643D
P 6700 3550
F 0 "#PWR012" H 6700 3400 50  0001 C CNN
F 1 "VCC" H 6715 3723 50  0000 C CNN
F 2 "" H 6700 3550 50  0001 C CNN
F 3 "" H 6700 3550 50  0001 C CNN
	1    6700 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5EFE6449
P 6250 5450
F 0 "#PWR010" H 6250 5200 50  0001 C CNN
F 1 "GND" H 6255 5277 50  0000 C CNN
F 2 "" H 6250 5450 50  0001 C CNN
F 3 "" H 6250 5450 50  0001 C CNN
	1    6250 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5EFE644F
P 7300 5550
F 0 "#PWR013" H 7300 5300 50  0001 C CNN
F 1 "GND" H 7305 5377 50  0000 C CNN
F 2 "" H 7300 5550 50  0001 C CNN
F 3 "" H 7300 5550 50  0001 C CNN
	1    7300 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3950 6400 4000
$Comp
L power:VSS #PWR011
U 1 1 5EFE6456
P 6650 6150
F 0 "#PWR011" H 6650 6000 50  0001 C CNN
F 1 "VSS" H 6665 6323 50  0000 C CNN
F 2 "" H 6650 6150 50  0001 C CNN
F 3 "" H 6650 6150 50  0001 C CNN
	1    6650 6150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 4950 7300 5100
$Comp
L Device:R R16
U 1 1 5EFE645D
P 5500 4750
F 0 "R16" H 5570 4796 50  0000 L CNN
F 1 "47k" V 5500 4700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5430 4750 50  0001 C CNN
F 3 "~" H 5500 4750 50  0001 C CNN
	1    5500 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5EFE6463
P 5850 4550
F 0 "R18" V 5643 4550 50  0000 C CNN
F 1 "4.7k" V 5850 4550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5780 4550 50  0001 C CNN
F 3 "~" H 5850 4550 50  0001 C CNN
	1    5850 4550
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:MPSA42 Q10
U 1 1 5EFE6469
P 6300 4550
F 0 "Q10" H 6491 4596 50  0000 L CNN
F 1 "MPSA43" H 6491 4505 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 6500 4475 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/MPSA42-D.PDF" H 6300 4550 50  0001 L CNN
	1    6300 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4350 6400 4300
Wire Wire Line
	6100 4550 6050 4550
Wire Wire Line
	5700 4550 5500 4550
Wire Wire Line
	5500 4600 5500 4550
Connection ~ 5500 4550
Wire Wire Line
	5500 4550 5350 4550
Wire Wire Line
	5500 5000 5500 4900
Wire Wire Line
	7000 4350 7000 3950
Wire Wire Line
	6400 3950 6700 3950
Connection ~ 6700 3950
Wire Wire Line
	6700 3950 6850 3950
Wire Wire Line
	6700 3550 6700 3950
Wire Wire Line
	6400 4750 6700 4750
Wire Wire Line
	6700 4850 6700 4750
Connection ~ 6700 4750
Wire Wire Line
	6700 4750 7000 4750
Wire Wire Line
	6250 5050 6400 5050
Wire Wire Line
	6250 5450 6250 5350
Wire Wire Line
	6450 5300 6400 5300
Wire Wire Line
	6400 5300 6400 5050
Connection ~ 6400 5050
Wire Wire Line
	6750 5650 6750 5500
Wire Wire Line
	6750 5500 6750 5250
Wire Wire Line
	6750 5250 6700 5250
Connection ~ 6750 5500
Wire Wire Line
	6650 6150 6750 6150
Wire Wire Line
	6750 6150 6750 5950
Wire Wire Line
	6450 5700 6450 6150
Wire Wire Line
	6450 6150 6650 6150
Connection ~ 6650 6150
Wire Wire Line
	7450 5100 7300 5100
Wire Wire Line
	7300 5100 7150 5100
Connection ~ 7300 5100
Wire Wire Line
	7150 5400 7300 5400
Wire Wire Line
	7300 5550 7300 5400
Connection ~ 7300 5400
Wire Wire Line
	7300 5400 7450 5400
Wire Wire Line
	7300 4550 7300 4650
$Comp
L Device:C C8
U 1 1 5EFE649D
P 6050 4800
F 0 "C8" H 5935 4754 50  0000 R CNN
F 1 "470pf" H 5935 4845 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 6088 4650 50  0001 C CNN
F 3 "~" H 6050 4800 50  0001 C CNN
	1    6050 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	6050 4650 6050 4550
Connection ~ 6050 4550
Wire Wire Line
	6050 4550 6000 4550
Wire Wire Line
	5500 5000 5750 5000
Wire Wire Line
	6050 5000 6050 4950
$Comp
L power:GND #PWR09
U 1 1 5EFE64A8
P 5750 5050
F 0 "#PWR09" H 5750 4800 50  0001 C CNN
F 1 "GND" H 5755 4877 50  0000 C CNN
F 2 "" H 5750 5050 50  0001 C CNN
F 3 "" H 5750 5050 50  0001 C CNN
	1    5750 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 5050 5750 5000
Connection ~ 5750 5000
Wire Wire Line
	5750 5000 6050 5000
$Comp
L Device:R R25
U 1 1 5EFE64B1
P 7650 4550
F 0 "R25" V 7550 4550 50  0000 C CNN
F 1 "33k" V 7650 4550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7580 4550 50  0001 C CNN
F 3 "~" H 7650 4550 50  0001 C CNN
	1    7650 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 5EFE64B7
P 7700 4900
F 0 "R26" V 7800 4900 50  0000 C CNN
F 1 "150k" V 7700 4900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7630 4900 50  0001 C CNN
F 3 "~" H 7700 4900 50  0001 C CNN
	1    7700 4900
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 5EFE64BD
P 7500 4750
F 0 "C11" H 7600 4750 50  0000 L CNN
F 1 "100pf" H 7450 4850 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 7538 4600 50  0001 C CNN
F 3 "~" H 7500 4750 50  0001 C CNN
	1    7500 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 5EFE64C3
P 8050 4700
F 0 "R27" H 8120 4746 50  0000 L CNN
F 1 "390" V 8050 4650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7980 4700 50  0001 C CNN
F 3 "~" H 8050 4700 50  0001 C CNN
	1    8050 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 4550 7500 4550
Connection ~ 7300 4550
Wire Wire Line
	7500 4550 7500 4600
Connection ~ 7500 4550
Wire Wire Line
	8050 4900 8050 4850
Wire Wire Line
	7500 4900 7550 4900
Wire Wire Line
	7850 4900 8050 4900
$Comp
L Device:C C10
U 1 1 5EFE64D0
P 7450 5250
F 0 "C10" H 7565 5296 50  0000 L CNN
F 1 "100n" V 7550 5150 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 7488 5100 50  0001 C CNN
F 3 "~" H 7450 5250 50  0001 C CNN
	1    7450 5250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BD139 Q16
U 1 1 5EFE64D6
P 7950 5200
F 0 "Q16" H 8142 5246 50  0000 L CNN
F 1 "MJE340" H 8142 5155 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-126_Horizontal" H 8150 5125 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 7950 5200 50  0001 L CNN
	1    7950 5200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC546 Q14
U 1 1 5EFE64DC
P 7850 5650
F 0 "Q14" H 7900 5650 50  0000 L CNN
F 1 "BC546" V 8041 5695 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 8050 5575 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 7850 5650 50  0001 L CNN
	1    7850 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R24
U 1 1 5EFE64E2
P 7450 5650
F 0 "R24" H 7520 5696 50  0000 L CNN
F 1 "15k" V 7450 5600 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7380 5650 50  0001 C CNN
F 3 "~" H 7450 5650 50  0001 C CNN
	1    7450 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 5EFE64E8
P 8050 5900
F 0 "R28" H 8120 5946 50  0000 L CNN
F 1 "39" V 8050 5850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7980 5900 50  0001 C CNN
F 3 "~" H 8050 5900 50  0001 C CNN
	1    8050 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5400 8050 5650
Wire Wire Line
	8050 5750 8050 5650
Connection ~ 8050 5650
Wire Wire Line
	6750 6150 7750 6150
Wire Wire Line
	8050 6150 8050 6050
Connection ~ 6750 6150
$Comp
L power:GND #PWR014
U 1 1 5EFE64F4
P 7450 5900
F 0 "#PWR014" H 7450 5650 50  0001 C CNN
F 1 "GND" H 7455 5727 50  0000 C CNN
F 2 "" H 7450 5900 50  0001 C CNN
F 3 "" H 7450 5900 50  0001 C CNN
	1    7450 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 5900 7450 5800
Wire Wire Line
	7450 5500 7450 5450
Wire Wire Line
	7450 5450 7650 5450
Wire Wire Line
	7750 5200 7650 5200
Wire Wire Line
	7650 5200 7650 5450
Connection ~ 7650 5450
Wire Wire Line
	7650 5450 7750 5450
Wire Wire Line
	7750 5850 7750 6150
Connection ~ 7750 6150
Wire Wire Line
	7750 6150 8050 6150
Wire Wire Line
	8050 5000 8050 4900
Connection ~ 8050 4900
$Comp
L Diode:1N4002 D2
U 1 1 5EFE6506
P 8050 4250
F 0 "D2" V 8096 4170 50  0000 R CNN
F 1 "1N4002" V 8005 4170 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8050 4075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8050 4250 50  0001 C CNN
	1    8050 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R29
U 1 1 5EFE650C
P 8250 4050
F 0 "R29" V 8150 4050 50  0000 C CNN
F 1 "330" V 8250 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8180 4050 50  0001 C CNN
F 3 "~" H 8250 4050 50  0001 C CNN
	1    8250 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 3700 6950 3700
Wire Wire Line
	6950 3700 6950 4350
Wire Wire Line
	6950 4350 6400 4350
Connection ~ 6400 4350
Wire Wire Line
	8050 3900 8050 4050
Wire Wire Line
	8100 4050 8050 4050
Connection ~ 8050 4050
Wire Wire Line
	8050 4050 8050 4100
Wire Wire Line
	6850 3500 6850 3950
Connection ~ 6850 3950
Wire Wire Line
	6850 3950 7000 3950
$Comp
L Transistor_FET:IRF540N Q18
U 1 1 5EFE651D
P 8650 5050
F 0 "Q18" H 8855 5096 50  0000 L CNN
F 1 "IRFP9240" H 8855 5005 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-220-3_Horizontal" H 8900 4975 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 8650 5050 50  0001 L CNN
	1    8650 5050
	1    0    0    -1  
$EndComp
Connection ~ 8050 6150
$Comp
L Device:R R30
U 1 1 5EFE6524
P 8250 4900
F 0 "R30" V 8150 4900 50  0000 C CNN
F 1 "330" V 8250 4900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8180 4900 50  0001 C CNN
F 3 "~" H 8250 4900 50  0001 C CNN
	1    8250 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 4900 8050 4900
Wire Wire Line
	8400 4900 8400 5050
Wire Wire Line
	8400 5050 8450 5050
Wire Wire Line
	8750 5250 8750 6150
Wire Wire Line
	8050 6150 8750 6150
$Comp
L Device:R R32
U 1 1 5EFE652F
P 8750 4650
F 0 "R32" H 8820 4696 50  0000 L CNN
F 1 "0R33" V 8750 4550 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8680 4650 50  0001 C CNN
F 3 "~" H 8750 4650 50  0001 C CNN
	1    8750 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4850 8750 4800
Wire Wire Line
	8050 4400 8050 4550
Wire Wire Line
	7800 4550 7900 4550
Wire Wire Line
	7900 4550 7900 4500
Wire Wire Line
	7900 4500 8750 4500
$Comp
L Device:R R31
U 1 1 5EFE653A
P 8750 4300
F 0 "R31" H 8820 4346 50  0000 L CNN
F 1 "0R33" V 8750 4200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8680 4300 50  0001 C CNN
F 3 "~" H 8750 4300 50  0001 C CNN
	1    8750 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4500 8750 4450
Connection ~ 8750 4500
$Comp
L Transistor_FET:IRF540N Q17
U 1 1 5EFE6542
P 8650 3850
F 0 "Q17" H 8854 3896 50  0000 L CNN
F 1 "IRFP244" H 8854 3805 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-220-3_Horizontal" H 8900 3775 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 8650 3850 50  0001 L CNN
	1    8650 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4150 8750 4050
Wire Wire Line
	8400 4050 8450 4050
Wire Wire Line
	8450 4050 8450 3850
Wire Wire Line
	8050 3500 6850 3500
$Comp
L Transistor_BJT:BD140 Q15
U 1 1 5EFE654C
P 7950 3700
F 0 "Q15" H 8142 3654 50  0000 L CNN
F 1 "MJE350" H 8142 3745 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-126_Horizontal" H 8150 3625 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 7950 3700 50  0001 L CNN
	1    7950 3700
	1    0    0    1   
$EndComp
Wire Wire Line
	8750 3650 8750 3500
Wire Wire Line
	8750 3500 8050 3500
Connection ~ 8050 3500
$Comp
L Device:R R33
U 1 1 5EFE6555
P 9300 4650
F 0 "R33" H 9370 4696 50  0000 L CNN
F 1 "10" V 9300 4600 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9230 4650 50  0001 C CNN
F 3 "~" H 9300 4650 50  0001 C CNN
	1    9300 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5EFE655B
P 9300 5000
F 0 "C12" H 9415 5046 50  0000 L CNN
F 1 "100n" H 9400 4950 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 9338 4850 50  0001 C CNN
F 3 "~" H 9300 5000 50  0001 C CNN
	1    9300 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 5EFE6561
P 9550 4500
F 0 "R34" V 9450 4500 50  0000 C CNN
F 1 "220" V 9550 4500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9480 4500 50  0001 C CNN
F 3 "~" H 9550 4500 50  0001 C CNN
	1    9550 4500
	0    1    1    0   
$EndComp
$Comp
L Device:Speaker LS2
U 1 1 5EFE6567
P 10100 4500
F 0 "LS2" H 10270 4496 50  0000 L CNN
F 1 "Speaker" H 10270 4405 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 10100 4300 50  0001 C CNN
F 3 "~" H 10090 4450 50  0001 C CNN
	1    10100 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 4500 9400 4500
Wire Wire Line
	9700 4500 9900 4500
Wire Wire Line
	9300 4500 8750 4500
Connection ~ 9300 4500
Wire Wire Line
	9300 4850 9300 4800
$Comp
L power:GND #PWR015
U 1 1 5EFE6572
P 9300 5200
F 0 "#PWR015" H 9300 4950 50  0001 C CNN
F 1 "GND" H 9305 5027 50  0000 C CNN
F 2 "" H 9300 5200 50  0001 C CNN
F 3 "" H 9300 5200 50  0001 C CNN
	1    9300 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 5200 9300 5150
Wire Wire Line
	9900 4600 9900 5150
Wire Wire Line
	9900 5150 9300 5150
Connection ~ 9300 5150
Wire Wire Line
	1350 4550 1350 2500
Wire Wire Line
	1350 2500 1300 2500
Wire Wire Line
	1350 4550 5050 4550
$Comp
L Connector:Screw_Terminal_01x03 J2
U 1 1 5F01453F
P 9400 2250
F 0 "J2" H 9400 2050 50  0000 C CNN
F 1 "PWR" V 9500 2250 59  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 9400 2250 50  0001 C CNN
F 3 "~" H 9400 2250 50  0001 C CNN
	1    9400 2250
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR016
U 1 1 5F0156DF
P 9650 2150
F 0 "#PWR016" H 9650 2000 50  0001 C CNN
F 1 "VCC" H 9665 2323 50  0000 C CNN
F 2 "" H 9650 2150 50  0001 C CNN
F 3 "" H 9650 2150 50  0001 C CNN
	1    9650 2150
	1    0    0    -1  
$EndComp
$Comp
L power:VSS #PWR017
U 1 1 5F016597
P 9650 2350
F 0 "#PWR017" H 9650 2200 50  0001 C CNN
F 1 "VSS" H 9665 2523 50  0000 C CNN
F 2 "" H 9650 2350 50  0001 C CNN
F 3 "" H 9650 2350 50  0001 C CNN
	1    9650 2350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F0173E4
P 9700 2250
F 0 "#PWR018" H 9700 2000 50  0001 C CNN
F 1 "GND" V 9705 2122 50  0000 R CNN
F 2 "" H 9700 2250 50  0001 C CNN
F 3 "" H 9700 2250 50  0001 C CNN
	1    9700 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 2150 9650 2150
Wire Wire Line
	9700 2250 9600 2250
Wire Wire Line
	9650 2350 9600 2350
Text Notes 3200 1150 0    50   ~ 0
= +40V
Text Notes 3100 4000 0    50   ~ 0
= -40V
Wire Wire Line
	2150 2750 2150 2850
$EndSCHEMATC
