(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 17)
    (no_connects 0)
    (area 129.464999 83.744999 174.065001 121.995001)
    (thickness 1.6)
    (drawings 4)
    (tracks 68)
    (zones 0)
    (modules 13)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C5-Pad1)")
  (net 8 "Net-(Q1-Pad2)")
  (net 9 "Net-(R1-Pad1)")
  (net 10 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BE57A05)
    (at 142.24 99.06 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5BE57742)
    (fp_text reference C1 (at 1.25 -2.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BE57A0B)
    (at 140.97 111.76 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5BE5745F)
    (fp_text reference C2 (at 1.25 -2.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BE57A11)
    (at 147.32 87.63)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5BE5768F)
    (fp_text reference C3 (at 1.25 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BE57A17)
    (at 135.89 91.44)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5BE576C5)
    (fp_text reference C4 (at 1.25 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BE57A1D)
    (at 133.35 114.3 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5BE57702)
    (fp_text reference C5 (at 1.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:PINHEAD1-3 (layer F.Cu) (tedit 0) (tstamp 5BE57A24)
    (at 148.5011 105.0036)
    (path /5BE57259)
    (attr virtual)
    (fp_text reference Q1 (at 0.05 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.175) (end 3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.175) (end 3.81 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.54 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 0 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5BE57A2A)
    (at 146.05 111.76)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5BE572AB)
    (fp_text reference R1 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(R1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5BE57A30)
    (at 157.48 111.76)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5BE57309)
    (fp_text reference R2 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5BE57A36)
    (at 165.1 105.41 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5BE572D8)
    (fp_text reference R3 (at 4.05892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(C2-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5BE57A3C)
    (at 151.13 97.79)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5BE5734D)
    (fp_text reference R4 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5BE57A42)
    (at 151.13 93.98)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5BE57386)
    (fp_text reference R5 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5BE57A48)
    (at 147.32 99.06 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5BE573FC)
    (fp_text reference R6 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5BE57A4E)
    (at 135.89 106.68 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5BE57431)
    (fp_text reference R7 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(Q1-Pad2)"))
  )

  (gr_line (start 129.54 121.92) (end 129.54 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.99 121.92) (end 129.54 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.99 83.82) (end 173.99 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.54 83.82) (end 173.99 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 147.32 91.44) (end 156.21 91.44) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 156.21 91.44) (end 158.75 93.98) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BE57B5B) (status 800000))
  (segment (start 165.1 111.76) (end 166.37 111.76) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 162.56 97.79) (end 158.75 97.79) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BE57B02))
  (segment (start 168.91 104.14) (end 162.56 97.79) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BE57B00))
  (segment (start 168.91 109.22) (end 168.91 104.14) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BE57AFE))
  (segment (start 166.37 111.76) (end 168.91 109.22) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BE57AFC))
  (segment (start 158.75 93.98) (end 158.75 97.79) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.24 99.06) (end 142.24 95.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.05 91.44) (end 147.32 91.44) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BE57AD7))
  (segment (start 142.24 95.25) (end 146.05 91.44) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BE57AD5))
  (segment (start 151.13 97.79) (end 151.13 104.9147) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.13 104.9147) (end 151.0411 105.0036) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BE57AD2))
  (segment (start 142.24 101.56) (end 143.55 101.56) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.3675 100.33) (end 151.0411 105.0036) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BE57AC4))
  (segment (start 144.78 100.33) (end 146.3675 100.33) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BE57AC3))
  (segment (start 143.55 101.56) (end 144.78 100.33) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BE57AC2))
  (segment (start 140.97 111.76) (end 140.97 115.57) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.67 93.98) (end 151.13 93.98) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BE57B14))
  (segment (start 157.48 90.17) (end 153.67 93.98) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BE57B12))
  (segment (start 163.83 90.17) (end 157.48 90.17) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BE57B10))
  (segment (start 171.45 97.79) (end 163.83 90.17) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BE57B0E))
  (segment (start 171.45 111.76) (end 171.45 97.79) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BE57B0C))
  (segment (start 165.1 118.11) (end 171.45 111.76) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BE57B0A))
  (segment (start 143.51 118.11) (end 165.1 118.11) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BE57B08))
  (segment (start 140.97 115.57) (end 143.51 118.11) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BE57B06))
  (segment (start 149.82 87.63) (end 151.13 87.63) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.67 91.44) (end 151.13 93.98) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BE57AEC))
  (segment (start 153.67 90.17) (end 153.67 91.44) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BE57AEA))
  (segment (start 151.13 87.63) (end 153.67 90.17) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BE57AE8))
  (segment (start 145.9611 105.0036) (end 145.9611 107.8611) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.48 107.95) (end 157.48 105.41) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BE57ACE))
  (segment (start 156.21 109.22) (end 157.48 107.95) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BE57ACC))
  (segment (start 147.32 109.22) (end 156.21 109.22) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BE57ACA))
  (segment (start 145.9611 107.8611) (end 147.32 109.22) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BE57AC8))
  (segment (start 138.47 111.76) (end 133.39 111.76) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.39 111.76) (end 133.35 111.8) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BE57AB0))
  (segment (start 145.9611 105.0036) (end 140.1064 105.0036) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.43 106.68) (end 138.43 111.72) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BE57AAB))
  (segment (start 140.1064 105.0036) (end 138.43 106.68) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BE57AA9))
  (segment (start 138.43 111.72) (end 138.47 111.76) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BE57AAD))
  (segment (start 138.39 91.44) (end 138.39 90.21) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 140.97 87.63) (end 147.32 87.63) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BE57AE2))
  (segment (start 138.39 90.21) (end 140.97 87.63) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BE57AE1))
  (segment (start 147.32 99.06) (end 147.32 95.25) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.86 90.17) (end 147.32 87.63) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BE57ADE))
  (segment (start 149.86 92.71) (end 149.86 90.17) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BE57ADD))
  (segment (start 147.32 95.25) (end 149.86 92.71) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BE57ADB))
  (segment (start 135.89 106.68) (end 133.35 106.68) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 134.62 91.44) (end 135.89 91.44) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BE57A9E))
  (segment (start 132.08 93.98) (end 134.62 91.44) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BE57A9C))
  (segment (start 132.08 105.41) (end 132.08 93.98) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BE57A9A))
  (segment (start 133.35 106.68) (end 132.08 105.41) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BE57A99))
  (segment (start 148.5011 105.0036) (end 148.5011 104.0511) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 148.5011 104.0511) (end 146.05 101.6) (width 0.25) (layer B.Cu) (net 8) (tstamp 5BE57AB5))
  (segment (start 146.05 101.6) (end 144.78 101.6) (width 0.25) (layer B.Cu) (net 8) (tstamp 5BE57AB6))
  (segment (start 144.78 101.6) (end 143.51 102.87) (width 0.25) (layer B.Cu) (net 8) (tstamp 5BE57AB7))
  (segment (start 143.51 102.87) (end 142.24 102.87) (width 0.25) (layer B.Cu) (net 8) (tstamp 5BE57AB9))
  (segment (start 142.24 102.87) (end 138.43 102.87) (width 0.25) (layer B.Cu) (net 8) (tstamp 5BE57ABB))
  (segment (start 138.43 102.87) (end 135.89 100.33) (width 0.25) (layer B.Cu) (net 8) (tstamp 5BE57ABD))
  (segment (start 135.89 100.33) (end 135.89 99.06) (width 0.25) (layer B.Cu) (net 8) (tstamp 5BE57ABE))
  (segment (start 146.05 111.76) (end 149.86 111.76) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 162.56 107.95) (end 165.1 105.41) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BE57AF8))
  (segment (start 162.56 113.03) (end 162.56 107.95) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BE57AF6))
  (segment (start 160.02 115.57) (end 162.56 113.03) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BE57AF5))
  (segment (start 153.67 115.57) (end 160.02 115.57) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BE57AF4))
  (segment (start 149.86 111.76) (end 153.67 115.57) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BE57AF2))
  (segment (start 153.67 111.76) (end 157.48 111.76) (width 0.25) (layer B.Cu) (net 10))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5BE57BE5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.54 83.82) (xy 129.54 121.92) (xy 173.99 121.92) (xy 173.99 83.82)
      )
    )
    (filled_polygon
      (pts
        (xy 173.863 121.793) (xy 129.667 121.793) (xy 129.667 93.98) (xy 131.32 93.98) (xy 131.32 105.41)
        (xy 131.377852 105.700839) (xy 131.542599 105.947401) (xy 132.812599 107.217401) (xy 133.05916 107.382148) (xy 133.35 107.44)
        (xy 134.435504 107.44) (xy 134.503538 107.604655) (xy 134.962927 108.064846) (xy 135.563453 108.314206) (xy 136.213694 108.314774)
        (xy 136.814655 108.066462) (xy 137.274846 107.607073) (xy 137.524206 107.006547) (xy 137.524774 106.356306) (xy 137.276462 105.755345)
        (xy 136.817073 105.295154) (xy 136.216547 105.045794) (xy 135.566306 105.045226) (xy 134.965345 105.293538) (xy 134.505154 105.752927)
        (xy 134.435779 105.92) (xy 133.664802 105.92) (xy 132.84 105.095198) (xy 132.84 94.294802) (xy 134.777788 92.357014)
        (xy 135.076077 92.655824) (xy 135.603309 92.87475) (xy 136.174187 92.875248) (xy 136.7018 92.657243) (xy 137.105824 92.253923)
        (xy 137.139813 92.172069) (xy 137.172757 92.2518) (xy 137.576077 92.655824) (xy 138.103309 92.87475) (xy 138.674187 92.875248)
        (xy 139.2018 92.657243) (xy 139.605824 92.253923) (xy 139.82475 91.726691) (xy 139.825248 91.155813) (xy 139.607243 90.6282)
        (xy 139.327167 90.347635) (xy 141.284802 88.39) (xy 146.081354 88.39) (xy 146.102757 88.4418) (xy 146.506077 88.845824)
        (xy 147.033309 89.06475) (xy 147.604187 89.065248) (xy 147.658149 89.042951) (xy 149.1 90.484802) (xy 149.1 92.395198)
        (xy 146.782599 94.712599) (xy 146.617852 94.959161) (xy 146.56 95.25) (xy 146.56 97.605504) (xy 146.395345 97.673538)
        (xy 145.935154 98.132927) (xy 145.685794 98.733453) (xy 145.685226 99.383694) (xy 145.762206 99.57) (xy 144.78 99.57)
        (xy 144.489161 99.627852) (xy 144.242599 99.792599) (xy 143.372195 100.663003) (xy 143.053923 100.344176) (xy 142.972069 100.310187)
        (xy 143.0518 100.277243) (xy 143.455824 99.873923) (xy 143.67475 99.346691) (xy 143.675248 98.775813) (xy 143.457243 98.2482)
        (xy 143.053923 97.844176) (xy 143 97.821785) (xy 143 95.564802) (xy 146.066726 92.498076) (xy 146.392927 92.824846)
        (xy 146.993453 93.074206) (xy 147.643694 93.074774) (xy 148.244655 92.826462) (xy 148.704846 92.367073) (xy 148.954206 91.766547)
        (xy 148.954774 91.116306) (xy 148.706462 90.515345) (xy 148.247073 90.055154) (xy 147.646547 89.805794) (xy 146.996306 89.805226)
        (xy 146.395345 90.053538) (xy 145.935154 90.512927) (xy 145.849193 90.719943) (xy 145.759161 90.737852) (xy 145.512599 90.902599)
        (xy 141.702599 94.712599) (xy 141.537852 94.959161) (xy 141.48 95.25) (xy 141.48 97.821354) (xy 141.4282 97.842757)
        (xy 141.024176 98.246077) (xy 140.80525 98.773309) (xy 140.804752 99.344187) (xy 141.022757 99.8718) (xy 141.426077 100.275824)
        (xy 141.507931 100.309813) (xy 141.4282 100.342757) (xy 141.024176 100.746077) (xy 140.80525 101.273309) (xy 140.804752 101.844187)
        (xy 140.914584 102.11) (xy 138.744802 102.11) (xy 136.948076 100.313274) (xy 137.274846 99.987073) (xy 137.524206 99.386547)
        (xy 137.524774 98.736306) (xy 137.276462 98.135345) (xy 136.817073 97.675154) (xy 136.216547 97.425794) (xy 135.566306 97.425226)
        (xy 134.965345 97.673538) (xy 134.505154 98.132927) (xy 134.255794 98.733453) (xy 134.255226 99.383694) (xy 134.503538 99.984655)
        (xy 134.962927 100.444846) (xy 135.169943 100.530807) (xy 135.187852 100.620839) (xy 135.352599 100.867401) (xy 137.892599 103.407401)
        (xy 138.13916 103.572148) (xy 138.187414 103.581746) (xy 138.43 103.63) (xy 143.51 103.63) (xy 143.800839 103.572148)
        (xy 144.047401 103.407401) (xy 145.094802 102.36) (xy 145.735198 102.36) (xy 146.252247 102.877049) (xy 145.9611 102.819136)
        (xy 145.429893 102.9248) (xy 144.979558 103.225704) (xy 144.678654 103.676039) (xy 144.57299 104.207246) (xy 144.57299 104.2436)
        (xy 140.1064 104.2436) (xy 139.815561 104.301452) (xy 139.568999 104.466199) (xy 137.892599 106.142599) (xy 137.727852 106.389161)
        (xy 137.67 106.68) (xy 137.67 110.537881) (xy 137.6582 110.542757) (xy 137.254176 110.946077) (xy 137.231785 111)
        (xy 134.572119 111) (xy 134.567243 110.9882) (xy 134.163923 110.584176) (xy 133.636691 110.36525) (xy 133.065813 110.364752)
        (xy 132.5382 110.582757) (xy 132.134176 110.986077) (xy 131.91525 111.513309) (xy 131.914752 112.084187) (xy 132.132757 112.6118)
        (xy 132.536077 113.015824) (xy 132.617931 113.049813) (xy 132.5382 113.082757) (xy 132.134176 113.486077) (xy 131.91525 114.013309)
        (xy 131.914752 114.584187) (xy 132.132757 115.1118) (xy 132.536077 115.515824) (xy 133.063309 115.73475) (xy 133.634187 115.735248)
        (xy 134.1618 115.517243) (xy 134.565824 115.113923) (xy 134.78475 114.586691) (xy 134.785248 114.015813) (xy 134.567243 113.4882)
        (xy 134.163923 113.084176) (xy 134.082069 113.050187) (xy 134.1618 113.017243) (xy 134.565824 112.613923) (xy 134.604824 112.52)
        (xy 137.231354 112.52) (xy 137.252757 112.5718) (xy 137.656077 112.975824) (xy 138.183309 113.19475) (xy 138.754187 113.195248)
        (xy 139.2818 112.977243) (xy 139.685824 112.573923) (xy 139.719813 112.492069) (xy 139.752757 112.5718) (xy 140.156077 112.975824)
        (xy 140.21 112.998215) (xy 140.21 115.57) (xy 140.267852 115.860839) (xy 140.432599 116.107401) (xy 142.972599 118.647401)
        (xy 143.21916 118.812148) (xy 143.267414 118.821746) (xy 143.51 118.87) (xy 165.1 118.87) (xy 165.390839 118.812148)
        (xy 165.637401 118.647401) (xy 171.987401 112.297401) (xy 172.152148 112.050839) (xy 172.21 111.76) (xy 172.21 97.79)
        (xy 172.152148 97.499161) (xy 172.152148 97.49916) (xy 171.987401 97.252599) (xy 164.367401 89.632599) (xy 164.120839 89.467852)
        (xy 163.83 89.41) (xy 157.48 89.41) (xy 157.189161 89.467852) (xy 156.942599 89.632599) (xy 153.355198 93.22)
        (xy 152.964802 93.22) (xy 154.207401 91.977401) (xy 154.372148 91.73084) (xy 154.381746 91.682586) (xy 154.43 91.44)
        (xy 154.43 90.17) (xy 154.372148 89.879161) (xy 154.372148 89.87916) (xy 154.207401 89.632599) (xy 151.667401 87.092599)
        (xy 151.420839 86.927852) (xy 151.13 86.87) (xy 151.058646 86.87) (xy 151.037243 86.8182) (xy 150.633923 86.414176)
        (xy 150.106691 86.19525) (xy 149.535813 86.194752) (xy 149.0082 86.412757) (xy 148.604176 86.816077) (xy 148.570187 86.897931)
        (xy 148.537243 86.8182) (xy 148.133923 86.414176) (xy 147.606691 86.19525) (xy 147.035813 86.194752) (xy 146.5082 86.412757)
        (xy 146.104176 86.816077) (xy 146.081785 86.87) (xy 140.97 86.87) (xy 140.679161 86.927852) (xy 140.432599 87.092599)
        (xy 137.852599 89.672599) (xy 137.687852 89.919161) (xy 137.631874 90.200579) (xy 137.5782 90.222757) (xy 137.174176 90.626077)
        (xy 137.140187 90.707931) (xy 137.107243 90.6282) (xy 136.703923 90.224176) (xy 136.176691 90.00525) (xy 135.605813 90.004752)
        (xy 135.0782 90.222757) (xy 134.674176 90.626077) (xy 134.651785 90.68) (xy 134.62 90.68) (xy 134.377414 90.728254)
        (xy 134.32916 90.737852) (xy 134.082599 90.902599) (xy 131.542599 93.442599) (xy 131.377852 93.689161) (xy 131.32 93.98)
        (xy 129.667 93.98) (xy 129.667 83.947) (xy 173.863 83.947)
      )
    )
    (filled_polygon
      (pts
        (xy 170.69 98.104802) (xy 170.69 111.445198) (xy 164.785198 117.35) (xy 143.824802 117.35) (xy 141.73 115.255198)
        (xy 141.73 112.998646) (xy 141.7818 112.977243) (xy 142.185824 112.573923) (xy 142.389385 112.083694) (xy 144.415226 112.083694)
        (xy 144.663538 112.684655) (xy 145.122927 113.144846) (xy 145.723453 113.394206) (xy 146.373694 113.394774) (xy 146.974655 113.146462)
        (xy 147.434846 112.687073) (xy 147.504221 112.52) (xy 149.545198 112.52) (xy 153.132599 116.107401) (xy 153.379161 116.272148)
        (xy 153.67 116.33) (xy 160.02 116.33) (xy 160.310839 116.272148) (xy 160.557401 116.107401) (xy 163.097401 113.567401)
        (xy 163.262148 113.32084) (xy 163.296834 113.146462) (xy 163.32 113.03) (xy 163.32 108.264802) (xy 164.608917 106.975885)
        (xy 164.773453 107.044206) (xy 165.423694 107.044774) (xy 166.024655 106.796462) (xy 166.484846 106.337073) (xy 166.734206 105.736547)
        (xy 166.734774 105.086306) (xy 166.486462 104.485345) (xy 166.027073 104.025154) (xy 165.426547 103.775794) (xy 164.776306 103.775226)
        (xy 164.175345 104.023538) (xy 163.715154 104.482927) (xy 163.465794 105.083453) (xy 163.465226 105.733694) (xy 163.534309 105.900889)
        (xy 162.022599 107.412599) (xy 161.857852 107.659161) (xy 161.8 107.95) (xy 161.8 112.715198) (xy 159.705198 114.81)
        (xy 153.984802 114.81) (xy 151.258496 112.083694) (xy 152.035226 112.083694) (xy 152.283538 112.684655) (xy 152.742927 113.144846)
        (xy 153.343453 113.394206) (xy 153.993694 113.394774) (xy 154.594655 113.146462) (xy 155.054846 112.687073) (xy 155.124221 112.52)
        (xy 156.025504 112.52) (xy 156.093538 112.684655) (xy 156.552927 113.144846) (xy 157.153453 113.394206) (xy 157.803694 113.394774)
        (xy 158.404655 113.146462) (xy 158.864846 112.687073) (xy 159.114206 112.086547) (xy 159.114774 111.436306) (xy 158.866462 110.835345)
        (xy 158.407073 110.375154) (xy 157.806547 110.125794) (xy 157.156306 110.125226) (xy 156.555345 110.373538) (xy 156.095154 110.832927)
        (xy 156.025779 111) (xy 155.124496 111) (xy 155.056462 110.835345) (xy 154.597073 110.375154) (xy 153.996547 110.125794)
        (xy 153.346306 110.125226) (xy 152.745345 110.373538) (xy 152.285154 110.832927) (xy 152.035794 111.433453) (xy 152.035226 112.083694)
        (xy 151.258496 112.083694) (xy 150.397401 111.222599) (xy 150.150839 111.057852) (xy 149.86 111) (xy 147.504496 111)
        (xy 147.436462 110.835345) (xy 146.977073 110.375154) (xy 146.376547 110.125794) (xy 145.726306 110.125226) (xy 145.125345 110.373538)
        (xy 144.665154 110.832927) (xy 144.415794 111.433453) (xy 144.415226 112.083694) (xy 142.389385 112.083694) (xy 142.40475 112.046691)
        (xy 142.405248 111.475813) (xy 142.187243 110.9482) (xy 141.783923 110.544176) (xy 141.256691 110.32525) (xy 140.685813 110.324752)
        (xy 140.1582 110.542757) (xy 139.754176 110.946077) (xy 139.720187 111.027931) (xy 139.687243 110.9482) (xy 139.283923 110.544176)
        (xy 139.19 110.505176) (xy 139.19 106.994802) (xy 140.421202 105.7636) (xy 144.57299 105.7636) (xy 144.57299 105.799954)
        (xy 144.678654 106.331161) (xy 144.979558 106.781496) (xy 145.2011 106.929526) (xy 145.2011 107.8611) (xy 145.258952 108.151939)
        (xy 145.423699 108.398501) (xy 146.782599 109.757401) (xy 147.029161 109.922148) (xy 147.32 109.98) (xy 156.21 109.98)
        (xy 156.500839 109.922148) (xy 156.747401 109.757401) (xy 158.017401 108.487401) (xy 158.182148 108.24084) (xy 158.24 107.95)
        (xy 158.24 106.864496) (xy 158.404655 106.796462) (xy 158.864846 106.337073) (xy 159.114206 105.736547) (xy 159.114774 105.086306)
        (xy 158.866462 104.485345) (xy 158.407073 104.025154) (xy 157.806547 103.775794) (xy 157.156306 103.775226) (xy 156.555345 104.023538)
        (xy 156.095154 104.482927) (xy 155.845794 105.083453) (xy 155.845226 105.733694) (xy 156.093538 106.334655) (xy 156.552927 106.794846)
        (xy 156.72 106.864221) (xy 156.72 107.635198) (xy 155.895198 108.46) (xy 147.634802 108.46) (xy 146.7211 107.546298)
        (xy 146.7211 106.929526) (xy 146.942642 106.781496) (xy 147.2311 106.349788) (xy 147.519558 106.781496) (xy 147.969893 107.0824)
        (xy 148.5011 107.188064) (xy 149.032307 107.0824) (xy 149.482642 106.781496) (xy 149.7711 106.349788) (xy 150.059558 106.781496)
        (xy 150.509893 107.0824) (xy 151.0411 107.188064) (xy 151.572307 107.0824) (xy 152.022642 106.781496) (xy 152.323546 106.331161)
        (xy 152.42921 105.799954) (xy 152.42921 104.207246) (xy 152.323546 103.676039) (xy 152.022642 103.225704) (xy 151.89 103.137076)
        (xy 151.89 99.244496) (xy 152.054655 99.176462) (xy 152.514846 98.717073) (xy 152.764206 98.116547) (xy 152.764774 97.466306)
        (xy 152.516462 96.865345) (xy 152.057073 96.405154) (xy 151.456547 96.155794) (xy 150.806306 96.155226) (xy 150.205345 96.403538)
        (xy 149.745154 96.862927) (xy 149.495794 97.463453) (xy 149.495226 98.113694) (xy 149.743538 98.714655) (xy 150.202927 99.174846)
        (xy 150.37 99.244221) (xy 150.37 103.018273) (xy 150.226476 103.114173) (xy 147.759306 100.647004) (xy 148.244655 100.446462)
        (xy 148.704846 99.987073) (xy 148.954206 99.386547) (xy 148.954774 98.736306) (xy 148.706462 98.135345) (xy 148.247073 97.675154)
        (xy 148.08 97.605779) (xy 148.08 95.564802) (xy 149.495361 94.149441) (xy 149.495226 94.303694) (xy 149.743538 94.904655)
        (xy 150.202927 95.364846) (xy 150.803453 95.614206) (xy 151.453694 95.614774) (xy 152.054655 95.366462) (xy 152.514846 94.907073)
        (xy 152.584221 94.74) (xy 153.67 94.74) (xy 153.960839 94.682148) (xy 154.207401 94.517401) (xy 154.421108 94.303694)
        (xy 157.115226 94.303694) (xy 157.363538 94.904655) (xy 157.822927 95.364846) (xy 157.99 95.434221) (xy 157.99 96.335504)
        (xy 157.825345 96.403538) (xy 157.365154 96.862927) (xy 157.115794 97.463453) (xy 157.115226 98.113694) (xy 157.363538 98.714655)
        (xy 157.822927 99.174846) (xy 158.423453 99.424206) (xy 159.073694 99.424774) (xy 159.674655 99.176462) (xy 160.134846 98.717073)
        (xy 160.204221 98.55) (xy 162.245198 98.55) (xy 168.15 104.454802) (xy 168.15 108.905198) (xy 166.353274 110.701924)
        (xy 166.027073 110.375154) (xy 165.426547 110.125794) (xy 164.776306 110.125226) (xy 164.175345 110.373538) (xy 163.715154 110.832927)
        (xy 163.465794 111.433453) (xy 163.465226 112.083694) (xy 163.713538 112.684655) (xy 164.172927 113.144846) (xy 164.773453 113.394206)
        (xy 165.423694 113.394774) (xy 166.024655 113.146462) (xy 166.484846 112.687073) (xy 166.570807 112.480057) (xy 166.660839 112.462148)
        (xy 166.907401 112.297401) (xy 169.447401 109.757401) (xy 169.612148 109.51084) (xy 169.621746 109.462586) (xy 169.67 109.22)
        (xy 169.67 104.14) (xy 169.612148 103.849161) (xy 169.447401 103.602599) (xy 163.097401 97.252599) (xy 162.850839 97.087852)
        (xy 162.56 97.03) (xy 160.204496 97.03) (xy 160.136462 96.865345) (xy 159.677073 96.405154) (xy 159.51 96.335779)
        (xy 159.51 95.434496) (xy 159.674655 95.366462) (xy 160.134846 94.907073) (xy 160.384206 94.306547) (xy 160.384774 93.656306)
        (xy 160.136462 93.055345) (xy 159.677073 92.595154) (xy 159.076547 92.345794) (xy 158.426306 92.345226) (xy 157.825345 92.593538)
        (xy 157.365154 93.052927) (xy 157.115794 93.653453) (xy 157.115226 94.303694) (xy 154.421108 94.303694) (xy 157.794802 90.93)
        (xy 163.515198 90.93)
      )
    )
    (filled_polygon
      (pts
        (xy 152.91 90.484802) (xy 152.91 91.125198) (xy 151.621083 92.414115) (xy 151.456547 92.345794) (xy 150.806306 92.345226)
        (xy 150.62 92.422206) (xy 150.62 90.17) (xy 150.562148 89.879161) (xy 150.562148 89.87916) (xy 150.397401 89.632599)
        (xy 149.829811 89.065009) (xy 150.104187 89.065248) (xy 150.6318 88.847243) (xy 150.9524 88.527202)
      )
    )
  )
)
