<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.25.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: AJAY MALLESH, MKM, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.59.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.59.0.0 [Evaluation]
Assembler:       A51.exe V8.2.7.0 [Evaluation]
Linker/Locator:  BL51.exe V6.22.2.0 [Evaluation]
Library Manager: LIB51.exe V4.30.1.0 [Evaluation]
Hex Converter:   OH51.exe V2.7.0.0 [Evaluation]
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DP51.DLL V2.66.0.0 
<h2>Project:</h2>
C:\Users\Meena\Desktop\all icons and files\MINI PROJECTS\micro controller\2.uvproj
Project File Date:  04/04/2020

<h2>Output:</h2>
Build target 'Target 1'
assembling blink2.s...
linking...
Program Size: data=8.0 xdata=0 code=14
"2" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
