(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 11)
    (no_connects 0)
    (area 137.084999 83.744999 185.495001 119.455001)
    (thickness 1.6)
    (drawings 9)
    (tracks 59)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J2-Pad1)")
  (net 4 "Net-(P1-Pad2)")
  (net 5 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(R1-Pad1)")
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 5EABC102) (tstamp 5E8C8777)
    (at 162.56 90.17)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5E8C7EE3)
    (fp_text reference J1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "vcc gnd" (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 5EABC11C) (tstamp 5E8C8782)
    (at 176.53 102.87 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5E8C7F13)
    (fp_text reference J2 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUZZER (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5EABC134) (tstamp 5E8C8799)
    (at 151.13 101.6)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E8C7E5D)
    (fp_text reference P1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "POT(10K)" (at -2.794 2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 5EABC143) (tstamp 5E8C87A7)
    (at 158.75 114.3)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5E8C7E1E)
    (fp_text reference R1 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch1.27mm (layer F.Cu) (tedit 5EABC0E0) (tstamp 5E8C87BF)
    (at 151.13 91.44)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /5E8C7E96)
    (fp_text reference TH1 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 2.965) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5EABC140) (tstamp 5E8C87DB)
    (at 158.805001 99.825)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5E8C7DE0)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358N (at 3.81 9.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "POWERtronics@)" (at 144.78 102.87 90) (layer F.SilkS)
    (effects (font (size 1.5 2) (thickness 0.3)))
  )
  (gr_line (start 137.16 83.82) (end 137.16 85.09) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.42 83.82) (end 137.16 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.42 119.38) (end 185.42 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 119.38) (end 185.42 119.38) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 85.09) (end 137.16 119.38) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 140.97 87.63) (end 139.7 87.63) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 181.61 115.57) (end 181.61 114.3) (layer Edge.Cuts) (width 0.15))
  (gr_text "POWERtronics@)" (at 142.24 102.87 90) (layer B.Cu)
    (effects (font (size 1.5 2) (thickness 0.3)) (justify mirror))
  )

  (segment (start 151.13 106.68) (end 148.59 106.68) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 153.67 91.44) (end 151.13 91.44) (width 0.6) (layer B.Cu) (net 1) (tstamp 5E8C8908))
  (segment (start 154.94 92.71) (end 153.67 91.44) (width 0.6) (layer B.Cu) (net 1) (tstamp 5E8C8907))
  (segment (start 154.94 95.25) (end 154.94 92.71) (width 0.6) (layer B.Cu) (net 1) (tstamp 5E8C8906))
  (segment (start 152.4 97.79) (end 154.94 95.25) (width 0.6) (layer B.Cu) (net 1) (tstamp 5E8C8904))
  (segment (start 148.59 97.79) (end 152.4 97.79) (width 0.6) (layer B.Cu) (net 1) (tstamp 5E8C8903))
  (segment (start 147.32 99.06) (end 148.59 97.79) (width 0.6) (layer B.Cu) (net 1) (tstamp 5E8C8902))
  (segment (start 147.32 105.41) (end 147.32 99.06) (width 0.6) (layer B.Cu) (net 1) (tstamp 5E8C8901))
  (segment (start 148.59 106.68) (end 147.32 105.41) (width 0.6) (layer B.Cu) (net 1) (tstamp 5E8C8900))
  (segment (start 160.02 90.17) (end 160.02 93.98) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 166.425001 96.575001) (end 166.425001 99.825) (width 0.6) (layer B.Cu) (net 1) (tstamp 5E8C88E8))
  (segment (start 165.1 95.25) (end 166.425001 96.575001) (width 0.6) (layer B.Cu) (net 1) (tstamp 5E8C88E7))
  (segment (start 161.29 95.25) (end 165.1 95.25) (width 0.6) (layer B.Cu) (net 1) (tstamp 5E8C88E6))
  (segment (start 160.02 93.98) (end 161.29 95.25) (width 0.6) (layer B.Cu) (net 1) (tstamp 5E8C88E5))
  (segment (start 151.13 91.44) (end 152.4 90.17) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 152.4 90.17) (end 160.02 90.17) (width 0.6) (layer B.Cu) (net 1) (tstamp 5E8C88E2))
  (segment (start 151.13 101.6) (end 152.4 101.6) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 173.99 100.33) (end 176.53 100.33) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E8C894D))
  (segment (start 172.72 101.6) (end 173.99 100.33) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E8C894C))
  (segment (start 172.72 109.22) (end 172.72 101.6) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E8C894B))
  (segment (start 171.45 110.49) (end 172.72 109.22) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E8C894A))
  (segment (start 166.37 110.49) (end 171.45 110.49) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E8C8948))
  (segment (start 163.83 107.95) (end 166.37 110.49) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E8C8946))
  (segment (start 163.83 100.33) (end 163.83 107.95) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E8C8944))
  (segment (start 161.29 97.79) (end 163.83 100.33) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E8C8942))
  (segment (start 156.21 97.79) (end 161.29 97.79) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E8C8940))
  (segment (start 152.4 101.6) (end 156.21 97.79) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E8C893F))
  (segment (start 166.37 114.3) (end 162.56 114.3) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 161.29 109.929999) (end 158.805001 107.445) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E8C8921))
  (segment (start 161.29 113.03) (end 161.29 109.929999) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E8C8920))
  (segment (start 162.56 114.3) (end 161.29 113.03) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E8C891F))
  (segment (start 166.37 114.3) (end 177.8 114.3) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 179.07 100.33) (end 176.53 100.33) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E8C8910))
  (segment (start 180.34 101.6) (end 179.07 100.33) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E8C890F))
  (segment (start 180.34 111.76) (end 180.34 101.6) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E8C890D))
  (segment (start 177.8 114.3) (end 180.34 111.76) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E8C890C))
  (segment (start 165.1 90.17) (end 173.99 90.17) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 173.99 90.17) (end 176.53 92.71) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E8C88BC))
  (segment (start 176.53 92.71) (end 176.53 100.33) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E8C88BD))
  (segment (start 158.805001 99.825) (end 159.515 99.825) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 159.515 99.825) (end 162.56 102.87) (width 0.6) (layer B.Cu) (net 3) (tstamp 5E8C8925))
  (segment (start 162.56 102.87) (end 162.56 109.22) (width 0.6) (layer B.Cu) (net 3) (tstamp 5E8C8926))
  (segment (start 162.56 109.22) (end 165.1 111.76) (width 0.6) (layer B.Cu) (net 3) (tstamp 5E8C8928))
  (segment (start 165.1 111.76) (end 175.26 111.76) (width 0.6) (layer B.Cu) (net 3) (tstamp 5E8C892A))
  (segment (start 175.26 111.76) (end 176.53 110.49) (width 0.6) (layer B.Cu) (net 3) (tstamp 5E8C892C))
  (segment (start 176.53 110.49) (end 176.53 105.41) (width 0.6) (layer B.Cu) (net 3) (tstamp 5E8C892D))
  (segment (start 151.13 104.14) (end 154.94 104.14) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 156.715 102.365) (end 158.805001 102.365) (width 0.6) (layer B.Cu) (net 4) (tstamp 5E8C88D0))
  (segment (start 154.94 104.14) (end 156.715 102.365) (width 0.6) (layer B.Cu) (net 4) (tstamp 5E8C88CF))
  (segment (start 151.13 92.71) (end 147.32 92.71) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 148.59 114.3) (end 158.75 114.3) (width 0.6) (layer B.Cu) (net 5) (tstamp 5E8C88FC))
  (segment (start 146.05 111.76) (end 148.59 114.3) (width 0.6) (layer B.Cu) (net 5) (tstamp 5E8C88FA))
  (segment (start 146.05 93.98) (end 146.05 111.76) (width 0.6) (layer B.Cu) (net 5) (tstamp 5E8C88F9))
  (segment (start 147.32 92.71) (end 146.05 93.98) (width 0.6) (layer B.Cu) (net 5) (tstamp 5E8C88F7))
  (segment (start 158.805001 104.905) (end 156.715 104.905) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 156.21 114.3) (end 158.75 114.3) (width 0.6) (layer B.Cu) (net 5) (tstamp 5E8C88D6))
  (segment (start 154.94 113.03) (end 156.21 114.3) (width 0.6) (layer B.Cu) (net 5) (tstamp 5E8C88D5))
  (segment (start 154.94 106.68) (end 154.94 113.03) (width 0.6) (layer B.Cu) (net 5) (tstamp 5E8C88D4))
  (segment (start 156.715 104.905) (end 154.94 106.68) (width 0.6) (layer B.Cu) (net 5) (tstamp 5E8C88D3))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5E8C8950) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.43 85.09) (xy 138.43 118.11) (xy 184.15 118.11) (xy 184.15 85.09)
      )
    )
  )
)
