(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 10)
    (no_connects 0)
    (area 128.194999 95.174999 167.715001 118.185001)
    (thickness 1.6)
    (drawings 12)
    (tracks 33)
    (zones 0)
    (modules 7)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(P1-Pad2)")
  (net 5 VCC)
  (net 6 "Net-(P2-Pad2)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(U1-Pad5)")
  (net 9 "Net-(U1-Pad7)")
  (net 10 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net VCC)
  )

  (module LEDs:LED_D3.0mm_FlatTop (layer F.Cu) (tedit 5880A862) (tstamp 5BA49190)
    (at 139.7 106.68)
    (descr "LED, Round, FlatTop, diameter 3.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-47XEC(Ver.9A).pdf")
    (tags "LED Round FlatTop diameter 3.0mm 2 pins")
    (path /5BA4F805)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm_FlatTop (layer F.Cu) (tedit 5880A862) (tstamp 5BA49196)
    (at 142.24 100.33 180)
    (descr "LED, Round, FlatTop, diameter 3.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-47XEC(Ver.9A).pdf")
    (tags "LED Round FlatTop diameter 3.0mm 2 pins")
    (path /5BA4F90F)
    (fp_text reference D2 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm (layer F.Cu) (tedit 5BA492D9) (tstamp 5BA4919C)
    (at 147.32 99.06 90)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5BA4F8BE)
    (fp_text reference P1 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -2.54 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm (layer F.Cu) (tedit 59650533) (tstamp 5BA491A2)
    (at 162.56 106.68)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5BA4F844)
    (fp_text reference P2 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(P2-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm (layer F.Cu) (tedit 59650533) (tstamp 5BA491A8)
    (at 134.62 106.68 180)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5BA4F8E4)
    (fp_text reference P3 (at 0 -2.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5BA491AE)
    (at 139.7 113.03)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5BA4FA87)
    (fp_text reference R1 (at 2.54 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_DIP_x4_W7.62mm_Slide (layer F.Cu) (tedit 5923F251) (tstamp 5BA491BA)
    (at 148.5011 105.0036)
    (descr "4x-dip-switch, Slide, row spacing 7.62 mm (300 mils)")
    (tags "DIP Switch Slide 7.62mm 300mil")
    (path /5BA4F7E0)
    (fp_text reference U1 (at 3.81 -3.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 3.81 11.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.68) (end -1.4 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.68) (end 1.14 -2.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.08 -2.36) (end 8.7 -2.36) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 -2.36) (end 8.7 9.98) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 9.98) (end -1.08 9.98) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 9.98) (end -1.08 -1.36) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 -1.36) (end -0.08 -2.36) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 1.905) (end 1.78 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.175) (end 5.84 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 3.175) (end 5.84 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 1.905) (end 1.78 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.905) (end 3.81 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.445) (end 1.78 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.715) (end 5.84 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 5.715) (end 5.84 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 4.445) (end 1.78 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 4.445) (end 3.81 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 6.985) (end 1.78 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 8.255) (end 5.84 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 8.255) (end 5.84 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 6.985) (end 1.78 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.985) (end 3.81 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -2.48) (end 8.82 -2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 -2.48) (end 8.82 10.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 10.1) (end -1.2 10.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 10.1) (end -1.2 -2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 1.905) (end 1.78 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 3.175) (end 5.84 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 3.175) (end 5.84 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 1.905) (end 1.78 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.905) (end 3.81 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.445) (end 1.78 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.715) (end 5.84 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 5.715) (end 5.84 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 4.445) (end 1.78 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 4.445) (end 3.81 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 6.985) (end 1.78 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 8.255) (end 5.84 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 8.255) (end 5.84 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 6.985) (end 1.78 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 6.985) (end 3.81 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.7) (end -1.4 10.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.3) (end 9 10.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 10.3) (end 9 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.7) (end -1.4 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_DIP_x4_W7.62mm_Slide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text "T\n\n" (at 153.67 99.06) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text T1 (at 152.4 99.06) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.375)) (justify right mirror))
  )
  (gr_text T1 (at 152.4 97.79) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text T1 (at 152.4 99.06) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_circle (center 130.81 115.57) (end 130.81 114.3) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 165.1 115.57) (end 165.1 114.3) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 165.1 97.79) (end 165.1 96.52) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 130.81 97.79) (end 130.81 96.52) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 95.25) (end 128.27 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 118.11) (end 167.64 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.27 118.11) (end 167.64 118.11) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.27 95.25) (end 128.27 118.11) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 139.7 104.14) (end 140.97 102.87) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.97 111.76) (end 139.7 113.03) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BA4926D) (status 800000))
  (segment (start 146.05 106.68) (end 140.97 111.76) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BA49267))
  (segment (start 146.05 104.14) (end 146.05 106.68) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BA49266))
  (segment (start 144.78 102.87) (end 146.05 104.14) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BA49265))
  (segment (start 140.97 102.87) (end 144.78 102.87) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BA49264))
  (segment (start 139.7 106.68) (end 139.7 104.14) (width 0.25) (layer B.Cu) (net 1) (status 400000))
  (segment (start 139.7 104.14) (end 139.7 100.33) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BA49262))
  (segment (start 142.24 106.68) (end 142.24 109.22) (width 0.25) (layer B.Cu) (net 2) (status 400000))
  (segment (start 134.62 109.22) (end 134.62 106.68) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BA4921F) (status 800000))
  (segment (start 135.89 110.49) (end 134.62 109.22) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BA4921D))
  (segment (start 140.97 110.49) (end 135.89 110.49) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BA4921B))
  (segment (start 142.24 109.22) (end 140.97 110.49) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BA49219))
  (segment (start 148.5011 105.0036) (end 148.5011 100.2411) (width 0.25) (layer B.Cu) (net 3) (status 400000))
  (segment (start 148.5011 100.2411) (end 147.32 99.06) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BA49280) (status 800000))
  (segment (start 142.24 100.33) (end 146.05 100.33) (width 0.25) (layer B.Cu) (net 3) (status 400000))
  (segment (start 146.05 100.33) (end 147.32 99.06) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BA4927A) (status 800000))
  (segment (start 134.62 104.68) (end 134.62 100.33) (width 0.25) (layer B.Cu) (net 3) (status 400000))
  (segment (start 147.32 97.79) (end 147.32 99.06) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BA49232) (status 800000))
  (segment (start 146.05 96.52) (end 147.32 97.79) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BA49230))
  (segment (start 138.43 96.52) (end 146.05 96.52) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BA4922E))
  (segment (start 134.62 100.33) (end 138.43 96.52) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BA49228))
  (segment (start 148.5011 107.5436) (end 150.2664 107.5436) (width 0.25) (layer B.Cu) (net 4) (status 400000))
  (segment (start 149.32 99.79) (end 149.32 99.06) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BA49287) (status 800000))
  (segment (start 151.13 101.6) (end 149.32 99.79) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BA49286))
  (segment (start 151.13 106.68) (end 151.13 101.6) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BA49285))
  (segment (start 150.2664 107.5436) (end 151.13 106.68) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BA49284))
  (segment (start 156.1211 105.0036) (end 160.8836 105.0036) (width 0.25) (layer B.Cu) (net 5) (status 400000))
  (segment (start 160.8836 105.0036) (end 162.56 106.68) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BA49211) (status 800000))
  (segment (start 156.1211 110.0836) (end 161.1564 110.0836) (width 0.25) (layer B.Cu) (net 6) (status 400000))
  (segment (start 161.1564 110.0836) (end 162.56 108.68) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BA49215) (status 800000))
  (segment (start 144.78 113.03) (end 145.5547 113.03) (width 0.25) (layer B.Cu) (net 7) (status 400000))
  (segment (start 145.5547 113.03) (end 148.5011 110.0836) (width 0.25) (layer B.Cu) (net 7) (tstamp 5BA49223) (status 800000))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5BA492E1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.27 95.25) (xy 167.64 95.25) (xy 167.64 118.11) (xy 128.27 118.11)
      )
    )
    (filled_polygon
      (pts
        (xy 167.513 117.983) (xy 128.397 117.983) (xy 128.397 104.68) (xy 133.284336 104.68) (xy 133.384054 105.181315)
        (xy 133.585008 105.482064) (xy 133.493559 105.54091) (xy 133.348569 105.75311) (xy 133.29756 106.005) (xy 133.29756 107.355)
        (xy 133.341838 107.590317) (xy 133.48091 107.806441) (xy 133.69311 107.951431) (xy 133.86 107.985227) (xy 133.86 109.22)
        (xy 133.917852 109.510839) (xy 134.082599 109.757401) (xy 135.352599 111.027401) (xy 135.59916 111.192148) (xy 135.89 111.25)
        (xy 140.405198 111.25) (xy 139.959972 111.695226) (xy 139.435617 111.694769) (xy 138.944771 111.897582) (xy 138.568902 112.272796)
        (xy 138.365232 112.763287) (xy 138.364769 113.294383) (xy 138.567582 113.785229) (xy 138.942796 114.161098) (xy 139.433287 114.364768)
        (xy 139.964383 114.365231) (xy 140.455229 114.162418) (xy 140.831098 113.787204) (xy 141.034768 113.296713) (xy 141.035228 112.769574)
        (xy 146.587401 107.217401) (xy 146.752148 106.970839) (xy 146.81 106.68) (xy 146.81 104.14) (xy 146.752148 103.84916)
        (xy 146.587401 103.602599) (xy 145.317401 102.332599) (xy 145.070839 102.167852) (xy 144.78 102.11) (xy 140.97 102.11)
        (xy 140.67916 102.167852) (xy 140.46 102.31429) (xy 140.46 101.676846) (xy 140.568371 101.632068) (xy 140.736613 101.46412)
        (xy 140.736838 101.465317) (xy 140.87591 101.681441) (xy 141.08811 101.826431) (xy 141.34 101.87744) (xy 143.14 101.87744)
        (xy 143.375317 101.833162) (xy 143.591441 101.69409) (xy 143.736431 101.48189) (xy 143.78744 101.23) (xy 143.78744 101.09)
        (xy 146.05 101.09) (xy 146.340839 101.032148) (xy 146.587401 100.867401) (xy 147.072362 100.38244) (xy 147.567638 100.38244)
        (xy 147.7411 100.555902) (xy 147.7411 103.55616) (xy 147.7011 103.55616) (xy 147.465783 103.600438) (xy 147.249659 103.73951)
        (xy 147.104669 103.95171) (xy 147.05366 104.2036) (xy 147.05366 105.8036) (xy 147.097938 106.038917) (xy 147.23701 106.255041)
        (xy 147.44921 106.400031) (xy 147.604189 106.431415) (xy 147.458289 106.528902) (xy 147.14722 106.994449) (xy 147.037987 107.5436)
        (xy 147.14722 108.092751) (xy 147.458289 108.558298) (xy 147.840375 108.8136) (xy 147.458289 109.068902) (xy 147.14722 109.534449)
        (xy 147.037987 110.0836) (xy 147.102412 110.407486) (xy 145.554566 111.955332) (xy 145.317036 111.796621) (xy 144.806154 111.695)
        (xy 144.753846 111.695) (xy 144.242964 111.796621) (xy 143.809858 112.086012) (xy 143.520467 112.519118) (xy 143.418846 113.03)
        (xy 143.520467 113.540882) (xy 143.809858 113.973988) (xy 144.242964 114.263379) (xy 144.753846 114.365) (xy 144.806154 114.365)
        (xy 145.317036 114.263379) (xy 145.750142 113.973988) (xy 145.965123 113.652245) (xy 146.092101 113.567401) (xy 147.038505 112.620997)
        (xy 147.037987 112.6236) (xy 147.14722 113.172751) (xy 147.458289 113.638298) (xy 147.923836 113.949367) (xy 148.472987 114.0586)
        (xy 148.529213 114.0586) (xy 149.078364 113.949367) (xy 149.543911 113.638298) (xy 149.85498 113.172751) (xy 149.964213 112.6236)
        (xy 149.85498 112.074449) (xy 149.543911 111.608902) (xy 149.161825 111.3536) (xy 149.543911 111.098298) (xy 149.85498 110.632751)
        (xy 149.964213 110.0836) (xy 149.85498 109.534449) (xy 149.543911 109.068902) (xy 149.161825 108.8136) (xy 149.543911 108.558298)
        (xy 149.714095 108.3036) (xy 150.2664 108.3036) (xy 150.557239 108.245748) (xy 150.803801 108.081001) (xy 151.667401 107.217401)
        (xy 151.832148 106.970839) (xy 151.89 106.68) (xy 151.89 105.0036) (xy 154.657987 105.0036) (xy 154.76722 105.552751)
        (xy 155.078289 106.018298) (xy 155.460375 106.2736) (xy 155.078289 106.528902) (xy 154.76722 106.994449) (xy 154.657987 107.5436)
        (xy 154.76722 108.092751) (xy 155.078289 108.558298) (xy 155.460375 108.8136) (xy 155.078289 109.068902) (xy 154.76722 109.534449)
        (xy 154.657987 110.0836) (xy 154.76722 110.632751) (xy 155.078289 111.098298) (xy 155.460375 111.3536) (xy 155.078289 111.608902)
        (xy 154.76722 112.074449) (xy 154.657987 112.6236) (xy 154.76722 113.172751) (xy 155.078289 113.638298) (xy 155.543836 113.949367)
        (xy 156.092987 114.0586) (xy 156.149213 114.0586) (xy 156.698364 113.949367) (xy 157.163911 113.638298) (xy 157.47498 113.172751)
        (xy 157.584213 112.6236) (xy 157.47498 112.074449) (xy 157.163911 111.608902) (xy 156.781825 111.3536) (xy 157.163911 111.098298)
        (xy 157.334095 110.8436) (xy 161.1564 110.8436) (xy 161.447239 110.785748) (xy 161.693801 110.621001) (xy 162.359566 109.955236)
        (xy 162.534336 109.99) (xy 162.585664 109.99) (xy 163.086979 109.890282) (xy 163.511974 109.60631) (xy 163.795946 109.181315)
        (xy 163.895664 108.68) (xy 163.795946 108.178685) (xy 163.594992 107.877936) (xy 163.686441 107.81909) (xy 163.831431 107.60689)
        (xy 163.88244 107.355) (xy 163.88244 106.005) (xy 163.838162 105.769683) (xy 163.69909 105.553559) (xy 163.48689 105.408569)
        (xy 163.235 105.35756) (xy 162.312362 105.35756) (xy 161.421001 104.466199) (xy 161.174439 104.301452) (xy 160.8836 104.2436)
        (xy 157.334095 104.2436) (xy 157.163911 103.988902) (xy 156.698364 103.677833) (xy 156.149213 103.5686) (xy 156.092987 103.5686)
        (xy 155.543836 103.677833) (xy 155.078289 103.988902) (xy 154.76722 104.454449) (xy 154.657987 105.0036) (xy 151.89 105.0036)
        (xy 151.89 101.6) (xy 151.832148 101.309161) (xy 151.667401 101.062599) (xy 150.394698 99.789896) (xy 150.530282 99.586979)
        (xy 150.63 99.085664) (xy 150.63 99.034336) (xy 150.530282 98.533021) (xy 150.24631 98.108026) (xy 149.821315 97.824054)
        (xy 149.32 97.724336) (xy 148.818685 97.824054) (xy 148.517936 98.025008) (xy 148.45909 97.933559) (xy 148.24689 97.788569)
        (xy 148.072699 97.753294) (xy 148.069569 97.73756) (xy 148.022148 97.49916) (xy 147.857401 97.252599) (xy 146.587401 95.982599)
        (xy 146.340839 95.817852) (xy 146.05 95.76) (xy 138.43 95.76) (xy 138.139161 95.817852) (xy 137.892599 95.982599)
        (xy 134.082599 99.792599) (xy 133.917852 100.039161) (xy 133.86 100.33) (xy 133.86 103.625417) (xy 133.668026 103.75369)
        (xy 133.384054 104.178685) (xy 133.284336 104.68) (xy 128.397 104.68) (xy 128.397 95.377) (xy 167.513 95.377)
      )
    )
    (filled_polygon
      (pts
        (xy 146.304634 97.849436) (xy 146.193559 97.92091) (xy 146.048569 98.13311) (xy 145.99756 98.385) (xy 145.99756 99.307638)
        (xy 145.735198 99.57) (xy 143.78744 99.57) (xy 143.78744 99.43) (xy 143.743162 99.194683) (xy 143.60409 98.978559)
        (xy 143.39189 98.833569) (xy 143.14 98.78256) (xy 141.34 98.78256) (xy 141.104683 98.826838) (xy 140.888559 98.96591)
        (xy 140.743569 99.17811) (xy 140.739433 99.198534) (xy 140.570643 99.029449) (xy 140.00667 98.795267) (xy 139.396009 98.794735)
        (xy 138.831629 99.027932) (xy 138.399449 99.459357) (xy 138.165267 100.02333) (xy 138.164735 100.633991) (xy 138.397932 101.198371)
        (xy 138.829357 101.630551) (xy 138.94 101.676494) (xy 138.94 105.13256) (xy 138.8 105.13256) (xy 138.564683 105.176838)
        (xy 138.348559 105.31591) (xy 138.203569 105.52811) (xy 138.15256 105.78) (xy 138.15256 107.58) (xy 138.196838 107.815317)
        (xy 138.33591 108.031441) (xy 138.54811 108.176431) (xy 138.8 108.22744) (xy 140.6 108.22744) (xy 140.835317 108.183162)
        (xy 141.051441 108.04409) (xy 141.196431 107.83189) (xy 141.200567 107.811466) (xy 141.369357 107.980551) (xy 141.48 108.026494)
        (xy 141.48 108.905198) (xy 140.655198 109.73) (xy 136.204802 109.73) (xy 135.38 108.905198) (xy 135.38 107.986446)
        (xy 135.530317 107.958162) (xy 135.746441 107.81909) (xy 135.891431 107.60689) (xy 135.94244 107.355) (xy 135.94244 106.005)
        (xy 135.898162 105.769683) (xy 135.75909 105.553559) (xy 135.654823 105.482317) (xy 135.855946 105.181315) (xy 135.955664 104.68)
        (xy 135.855946 104.178685) (xy 135.571974 103.75369) (xy 135.38 103.625417) (xy 135.38 100.644802) (xy 138.744802 97.28)
        (xy 145.735198 97.28)
      )
    )
    (filled_polygon
      (pts
        (xy 145.29 104.454802) (xy 145.29 106.365198) (xy 143 108.655198) (xy 143 108.026846) (xy 143.108371 107.982068)
        (xy 143.540551 107.550643) (xy 143.774733 106.98667) (xy 143.775265 106.376009) (xy 143.542068 105.811629) (xy 143.110643 105.379449)
        (xy 142.54667 105.145267) (xy 141.936009 105.144735) (xy 141.371629 105.377932) (xy 141.203387 105.54588) (xy 141.203162 105.544683)
        (xy 141.06409 105.328559) (xy 140.85189 105.183569) (xy 140.6 105.13256) (xy 140.46 105.13256) (xy 140.46 104.454802)
        (xy 141.284802 103.63) (xy 144.465198 103.63)
      )
    )
    (filled_polygon
      (pts
        (xy 150.37 101.914802) (xy 150.37 106.365198) (xy 149.951598 106.7836) (xy 149.714095 106.7836) (xy 149.543911 106.528902)
        (xy 149.399635 106.432499) (xy 149.536417 106.406762) (xy 149.752541 106.26769) (xy 149.897531 106.05549) (xy 149.94854 105.8036)
        (xy 149.94854 104.2036) (xy 149.904262 103.968283) (xy 149.76519 103.752159) (xy 149.55299 103.607169) (xy 149.3011 103.55616)
        (xy 149.2611 103.55616) (xy 149.2611 100.805902)
      )
    )
    (filled_polygon
      (pts
        (xy 161.23756 106.432362) (xy 161.23756 107.355) (xy 161.281838 107.590317) (xy 161.42091 107.806441) (xy 161.525177 107.877683)
        (xy 161.324054 108.178685) (xy 161.224336 108.68) (xy 161.267616 108.897582) (xy 160.841598 109.3236) (xy 157.334095 109.3236)
        (xy 157.163911 109.068902) (xy 156.781825 108.8136) (xy 157.163911 108.558298) (xy 157.47498 108.092751) (xy 157.584213 107.5436)
        (xy 157.47498 106.994449) (xy 157.163911 106.528902) (xy 156.781825 106.2736) (xy 157.163911 106.018298) (xy 157.334095 105.7636)
        (xy 160.568798 105.7636)
      )
    )
  )
)
