(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 11)
    (no_connects 0)
    (area 137.084999 93.904999 179.145001 121.995001)
    (thickness 1.6)
    (drawings 13)
    (tracks 35)
    (zones 0)
    (modules 7)
    (nets 10)
  )

  (page A4)
  (title_block
    (date 2018-09-21)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 VCC)
  (net 3 GND)
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(P1-Pad2)")
  (net 6 "Net-(P2-Pad2)")
  (net 7 "Net-(U1-Pad5)")
  (net 8 "Net-(U1-Pad7)")
  (net 9 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net VCC)
  )

  (module Diode_THT:D_5W_P10.16mm_Horizontal (layer F.Cu) (tedit 5E9C5030) (tstamp 5BA76237)
    (at 166.37 113.03 90)
    (descr "Diode, 5W series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "Diode 5W series Axial Horizontal pin pitch 10.16mm  length 8.9mm diameter 3.7mm")
    (path /5BA75906)
    (fp_text reference D1 (at 5.334 -5.842 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 5.08 2.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.85) (end 0.63 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.85) (end 9.53 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 9.53 1.85) (end 9.53 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 9.53 -1.85) (end 0.63 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.63 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 9.53 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.965 -1.85) (end 1.965 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.065 -1.85) (end 2.065 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.865 -1.85) (end 1.865 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.51 -1.64) (end 0.51 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.51 -1.97) (end 9.65 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 -1.97) (end 9.65 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.51 1.64) (end 0.51 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.51 1.97) (end 9.65 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 1.97) (end 9.65 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.965 -1.97) (end 1.965 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.085 -1.97) (end 2.085 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.97) (end 1.845 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -2.1) (end -1.65 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.1) (end 11.81 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.81 2.1) (end 11.81 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.81 -2.1) (end -1.65 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.7475 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_5W_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_5W_P10.16mm_Horizontal (layer F.Cu) (tedit 5E9C5062) (tstamp 5BA7623D)
    (at 148.59 116.84)
    (descr "Diode, 5W series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "Diode 5W series Axial Horizontal pin pitch 10.16mm  length 8.9mm diameter 3.7mm")
    (path /5BA759E8)
    (fp_text reference LED (at 4.826 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 5.08 2.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.85) (end 0.63 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.85) (end 9.53 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 9.53 1.85) (end 9.53 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 9.53 -1.85) (end 0.63 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.63 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 9.53 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.965 -1.85) (end 1.965 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.065 -1.85) (end 2.065 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.865 -1.85) (end 1.865 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.51 -1.64) (end 0.51 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.51 -1.97) (end 9.65 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 -1.97) (end 9.65 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.51 1.64) (end 0.51 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.51 1.97) (end 9.65 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 1.97) (end 9.65 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.965 -1.97) (end 1.965 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.085 -1.97) (end 2.085 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.97) (end 1.845 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -2.1) (end -1.65 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.1) (end 11.81 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.81 2.1) (end 11.81 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.81 -2.1) (end -1.65 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.7475 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_5W_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5BA76243)
    (at 143.51 105.41)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5BA4F8BE)
    (fp_text reference P1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5BA76249)
    (at 171.45 107.95)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5BA4F844)
    (fp_text reference P2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5BA7624F)
    (at 154.94 100.33 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5BA4F8E4)
    (fp_text reference P3 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5E9C506E) (tstamp 5BA76255)
    (at 162.56 105.41 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BA7595B)
    (fp_text reference LED (at 2.794 -6.604 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W10.16mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5BA76261)
    (at 148.5011 105.0036)
    (descr "8-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil")
    (path /5BA4F7E0)
    (fp_text reference U1 (at 5.08 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 5.08 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 8.89) (end 1.905 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 8.89) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.08 -1.33) (end 1.845 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.33) (end 1.845 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 8.95) (end 8.315 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 8.95) (end 8.315 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 9.15) (end 11.25 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 9.15) (end 11.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 10.16 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad2)"))
    (pad 6 thru_hole oval (at 10.16 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 7 thru_hole oval (at 10.16 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad4)"))
    (pad 8 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "POWERtronics@)" (at 166.624 99.06) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "POWERtronics@)" (at 176.276 107.188 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text TS2 (at 174.244 109.22 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text "TS 1" (at 140.208 107.188 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text "VCC  GND" (at 153.924 97.536) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_circle (center 139.7 119.38) (end 139.7 118.11) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 175.26 119.38) (end 175.26 118.11) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 175.26 96.52) (end 176.53 96.52) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 139.7 96.52) (end 139.7 95.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 121.92) (end 137.16 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.07 121.92) (end 137.16 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.07 93.98) (end 179.07 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 93.98) (end 179.07 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 148.5011 110.0836) (end 151.9936 110.0836) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 151.9936 110.0836) (end 153.67 111.76) (width 0.6) (layer B.Cu) (net 1) (tstamp 5BA7630D))
  (segment (start 153.67 111.76) (end 153.67 119.38) (width 0.6) (layer B.Cu) (net 1) (tstamp 5BA7630E))
  (segment (start 153.67 119.38) (end 154.94 120.65) (width 0.6) (layer B.Cu) (net 1) (tstamp 5BA76311))
  (segment (start 154.94 120.65) (end 162.56 120.65) (width 0.6) (layer B.Cu) (net 1) (tstamp 5BA76313))
  (segment (start 162.56 120.65) (end 166.37 116.84) (width 0.6) (layer B.Cu) (net 1) (tstamp 5BA76315))
  (segment (start 166.37 116.84) (end 166.37 113.03) (width 0.6) (layer B.Cu) (net 1) (tstamp 5BA76317))
  (segment (start 171.45 107.95) (end 171.45 104.14) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 171.45 104.14) (end 170.18 102.87) (width 0.6) (layer B.Cu) (net 2) (tstamp 5BA76328))
  (segment (start 170.18 102.87) (end 166.37 102.87) (width 0.6) (layer B.Cu) (net 2) (tstamp 5BA7632A))
  (segment (start 162.56 105.41) (end 163.83 105.41) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 163.83 105.41) (end 166.37 102.87) (width 0.6) (layer B.Cu) (net 2) (tstamp 5BA762EB))
  (segment (start 158.6611 105.0036) (end 162.1536 105.0036) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 162.1536 105.0036) (end 162.56 105.41) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BA762E8))
  (segment (start 154.94 100.33) (end 154.94 101.2825) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 154.94 101.2825) (end 158.6611 105.0036) (width 0.6) (layer B.Cu) (net 2) (tstamp 5BA762E5))
  (segment (start 148.59 116.84) (end 144.78 116.84) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 140.97 105.41) (end 143.51 105.41) (width 0.6) (layer B.Cu) (net 3) (tstamp 5BA76308))
  (segment (start 139.7 106.68) (end 140.97 105.41) (width 0.6) (layer B.Cu) (net 3) (tstamp 5BA76306))
  (segment (start 139.7 111.76) (end 139.7 106.68) (width 0.6) (layer B.Cu) (net 3) (tstamp 5BA76305))
  (segment (start 144.78 116.84) (end 139.7 111.76) (width 0.6) (layer B.Cu) (net 3) (tstamp 5BA76302))
  (segment (start 143.51 105.41) (end 148.0947 105.41) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 148.0947 105.41) (end 148.5011 105.0036) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BA762FE))
  (segment (start 148.5011 105.0036) (end 148.5011 100.4189) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 148.5011 100.4189) (end 149.86 99.06) (width 0.6) (layer B.Cu) (net 3) (tstamp 5BA762EF))
  (segment (start 149.86 99.06) (end 151.13 99.06) (width 0.6) (layer B.Cu) (net 3) (tstamp 5BA762F1))
  (segment (start 151.13 99.06) (end 152.4 100.33) (width 0.6) (layer B.Cu) (net 3) (tstamp 5BA762F3))
  (segment (start 158.75 116.84) (end 162.56 113.03) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 162.56 113.03) (end 162.56 110.49) (width 0.6) (layer B.Cu) (net 4) (tstamp 5BA7631B))
  (segment (start 143.51 107.95) (end 148.0947 107.95) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 148.0947 107.95) (end 148.5011 107.5436) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BA762FB))
  (segment (start 158.6611 110.0836) (end 159.1564 110.0836) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 159.1564 110.0836) (end 161.29 107.95) (width 0.6) (layer B.Cu) (net 6) (tstamp 5BA7631F))
  (segment (start 168.91 107.95) (end 171.45 110.49) (width 0.6) (layer B.Cu) (net 6) (tstamp 5BA76324))
  (segment (start 161.29 107.95) (end 168.91 107.95) (width 0.6) (layer B.Cu) (net 6) (tstamp 5BA76321))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5BA76370) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.16 93.98) (xy 179.07 93.98) (xy 179.07 121.92) (xy 137.16 121.92)
      )
    )
  )
)
