$HEADER
GENCAD 1.4
USER "kicad 4.0.5"
DRAWING "D:/kicad works/ajay/doorbell/door.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 5.65 -4.3 5.65 -3.55
LINE 6.35 -4.3 5.65 -4.3
LINE 6.35 -3.55 6.35 -4.3
LINE 5.65 -3.55 6.35 -3.55
$ENDBOARD

$PADS
PAD P1 ROUND 0.0275591
CIRCLE 0 0 0.0275591
PAD P2 ROUND 0.0314961
CIRCLE 0 0 0.0299213
PAD P3 ROUND 0.0374016
CIRCLE 0 0 0.0393701
PAD P4 RECTANGULAR 0.0314961
RECTANGLE -0.0299213 -0.0299213 0.0598425 0.0598425
PAD P5 RECTANGULAR 0.0374016
RECTANGLE -0.0393701 -0.0393701 0.0787402 0.0787402
PAD P6 FINGER 0.0275591
LINE 0 -0.0275591 0 -0.0275591
ARC 0 -0.0275591 0 0.0275591 0 0
LINE 0 0.0275591 0 0.0275591
ARC 0 0.0275591 0 -0.0275591 0 0

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.0275591
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.0275591
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0314961
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0314961
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.0374016
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.0374016
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.0314961
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.0314961
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0.0374016
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0.0374016
PAD P5 TOP 0 0
PAD P5 BOTTOM 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0.0275591
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0.0275591
PAD P6 TOP 0 0
PAD P6 BOTTOM 0 0
PAD P6 SOLDERMASK_BOTTOM 0 0
PAD P6 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE P1
INSERT TH
LINE -0.00669291 0.0559055 0.155906 0.0559055
LINE 0.155906 0.0559055 0.155906 -0.0559055
LINE 0.155906 -0.0559055 -0.0559055 -0.0559055
LINE -0.0559055 -0.0559055 -0.0559055 0.00669291
LINE -0.0106299 0.065748 -0.065748 0.065748
LINE -0.065748 0.065748 -0.065748 0.0106299
PIN 1 PAD5 0 0 ALL 0 0
PIN 2 PAD3 0.1 0 ALL 0 0

SHAPE P2
INSERT TH
LINE -0.00669291 0.0559055 0.155906 0.0559055
LINE 0.155906 0.0559055 0.155906 -0.0559055
LINE 0.155906 -0.0559055 -0.0559055 -0.0559055
LINE -0.0559055 -0.0559055 -0.0559055 0.00669291
LINE -0.0106299 0.065748 -0.065748 0.065748
LINE -0.065748 0.065748 -0.065748 0.0106299
PIN 1 PAD5 0 0 ALL 0 0
PIN 2 PAD3 0.1 0 ALL 0 0

SHAPE Q1
INSERT TH
LINE 0.0291339 -0.0728346 0.170866 -0.0728346
ARC 0.00849669 -0.0442045 0.0291339 -0.0728346 0.1 0
ARC 0.00722835 0.0432601 0.1 0.102362 0.1 0
ARC 0.192772 0.0432601 0.1 0.102362 0.1 0
ARC 0.191503 -0.0442045 0.170866 -0.0728346 0.1 0
PIN 2 PAD2 0.1 0 ALL 90 0
PIN 3 PAD2 0.2 0 ALL 90 0
PIN 1 PAD4 0 0 ALL 90 0

SHAPE Q2
INSERT TH
LINE 0.0291339 -0.0728346 0.170866 -0.0728346
ARC 0.00849669 -0.0442045 0.0291339 -0.0728346 0.1 0
ARC 0.00722835 0.0432601 0.1 0.102362 0.1 0
ARC 0.192772 0.0432601 0.1 0.102362 0.1 0
ARC 0.191503 -0.0442045 0.170866 -0.0728346 0.1 0
PIN 2 PAD2 0.1 0 ALL 90 0
PIN 3 PAD2 0.2 0 ALL 90 0
PIN 1 PAD4 0 0 ALL 90 0

SHAPE R1
INSERT TH
LINE 0.0267717 0.0338583 0.173228 0.0338583
LINE 0.0267717 -0.0338583 0.173228 -0.0338583
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD6 0.2 0 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT P1
DEVICE P1_CONN_01X02
PLACE 6 -3.7
LAYER TOP
ROTATION 0
SHAPE P1 0 0
TEXT -0.0893701 0 0.0393701 90 0 SILKSCREEN_TOP "P1" 0 0 0.0787402 0.0393701
TEXT 0.18937 0 0.0393701 90 0 SILKSCREEN_TOP "CONN_01X02" 0 0 0.393701 0.0393701
SHEET "RefDes: P1, Value: CONN_01X02"

COMPONENT P2
DEVICE P2_CONN_01X02
PLACE 6.25 -3.9
LAYER TOP
ROTATION 270
SHAPE P2 0 0
TEXT -0.0893701 0 0.0393701 90 0 SILKSCREEN_TOP "P2" 0 0 0.0787402 0.0393701
TEXT 0.18937 0 0.0393701 90 0 SILKSCREEN_TOP "CONN_01X02" 0 0 0.393701 0.0393701
SHEET "RefDes: P2, Value: CONN_01X02"

COMPONENT Q1
DEVICE Q1_BC547
PLACE 5.9 -3.9
LAYER TOP
ROTATION 0
SHAPE Q1 0 0
TEXT 0.1 0.140157 0.0393701 180 0 SILKSCREEN_TOP "Q1" 0 0 0.0787402 0.0393701
TEXT 0.1 -0.109843 0.0393701 0 0 SILKSCREEN_TOP "BC547" 0 0 0.19685 0.0393701
SHEET "RefDes: Q1, Value: BC547"

COMPONENT Q2
DEVICE Q2_BC548
PLACE 6.1 -4.1
LAYER TOP
ROTATION 180
SHAPE Q2 0 0
TEXT 0.1 0.140157 0.0393701 180 0 SILKSCREEN_TOP "Q2" 0 0 0.0787402 0.0393701
TEXT 0.1 -0.109843 0.0393701 0 0 SILKSCREEN_TOP "BC548" 0 0 0.19685 0.0393701
SHEET "RefDes: Q2, Value: BC548"

COMPONENT R1
DEVICE R1_R
PLACE 5.75 -4.05
LAYER TOP
ROTATION 90
SHAPE R1 0 0
TEXT 0.1 0.0732283 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0.1 -0.0732283 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R1, Value: R"
$ENDCOMPONENTS

$DEVICES
DEVICE "P1"
PART "CONN_01X02"
PACKAGE "Connectors_Samtec:SDL-102-X-XX_2x01"
TYPE TH
DEVICE "P2"
PART "CONN_01X02"
PACKAGE "Connectors_Samtec:SDL-102-X-XX_2x01"
TYPE TH
DEVICE "Q1"
PART "BC547"
PACKAGE "TO_SOT_Packages_THT:TO-92_Inline_Wide"
TYPE TH
DEVICE "Q2"
PART "BC548"
PACKAGE "TO_SOT_Packages_THT:TO-92_Inline_Wide"
TYPE TH
DEVICE "R1"
PART "R"
PACKAGE "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL Net-(P1-Pad1)
NODE P1 1
NODE P2 1
NODE Q1 2
SIGNAL Net-(P1-Pad2)
NODE P1 2
NODE Q1 3
NODE Q2 3
SIGNAL Net-(P2-Pad2)
NODE P2 2
NODE Q2 1
SIGNAL Net-(Q1-Pad1)
NODE Q1 1
NODE R1 2
SIGNAL Net-(Q2-Pad2)
NODE Q2 2
NODE R1 1
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
$ENDTRACKS

$ROUTES
ROUTE Net-(P1-Pad1)
TRACK TRACK250000
LAYER BOTTOM
LINE 6 -3.9 5.9 -3.8
LINE 6.25 -3.65 6.25 -3.9
LINE 6.2 -3.6 6.25 -3.65
LINE 5.95 -3.6 6.2 -3.6
LINE 5.9 -3.65 5.95 -3.6
LINE 5.9 -3.8 5.9 -3.65
LINE 6 -3.9 6 -3.7
ROUTE Net-(P1-Pad2)
LINE 5.9 -4.1 5.9 -4.05
LINE 6.05 -3.95 6.1 -3.9
LINE 6 -3.95 6.05 -3.95
LINE 5.9 -4.05 6 -3.95
LINE 6.1 -3.7 6.1 -3.9
ROUTE Net-(P2-Pad2)
LINE 6.1 -4.1 6.2 -4.1
LINE 6.25 -4.05 6.25 -4
LINE 6.2 -4.1 6.25 -4.05
ROUTE Net-(Q1-Pad1)
LINE 5.8 -3.8 5.75 -3.85
LINE 5.85 -3.8 5.8 -3.8
LINE 5.9 -3.85 5.85 -3.8
LINE 5.9 -3.9 5.9 -3.85
ROUTE Net-(Q2-Pad2)
LINE 5.75 -4.05 5.75 -4.15
LINE 6 -4.2 6 -4.1
LINE 5.95 -4.25 6 -4.2
LINE 5.85 -4.25 5.95 -4.25
LINE 5.75 -4.15 5.85 -4.25
$ENDROUTES

