(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 23)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01030_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/Meena/Desktop/all icons and files/MINI PROJECTS/doorbell/"))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P2-Pad2)")
  (net 4 "Net-(Q1-Pad1)")
  (net 5 "Net-(Q2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad2)")
  )

  (module LOGI:L2 (layer F.Cu) (tedit 0) (tstamp 5F57E741)
    (at 146.75 94.25)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -2.076043 1.459564) (xy -2.063546 1.498973) (xy -2.087026 1.546798) (xy -2.096046 1.555833)
      (xy -2.145689 1.589393) (xy -2.174107 1.581017) (xy -2.180746 1.530953) (xy -2.17966 1.518227)
      (xy -2.165646 1.463793) (xy -2.133992 1.443989) (xy -2.121248 1.443181) (xy -2.076043 1.459564)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.124868 1.676691) (xy 2.1209 1.685636) (xy 2.098075 1.707664) (xy 2.094 1.708727)
      (xy 2.083091 1.690862) (xy 2.0828 1.685636) (xy 2.102326 1.663432) (xy 2.109699 1.662545)
      (xy 2.124868 1.676691)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.219512 1.510441) (xy 2.278323 1.549604) (xy 2.307697 1.602681) (xy 2.307147 1.630659)
      (xy 2.283438 1.671025) (xy 2.248431 1.678288) (xy 2.220443 1.649803) (xy 2.218318 1.643484)
      (xy 2.184908 1.596007) (xy 2.130927 1.581359) (xy 2.070309 1.598478) (xy 2.016985 1.646295)
      (xy 2.00837 1.659537) (xy 1.999601 1.707979) (xy 2.035821 1.740691) (xy 2.113168 1.754626)
      (xy 2.12909 1.754909) (xy 2.184745 1.757703) (xy 2.198299 1.769644) (xy 2.1844 1.789545)
      (xy 2.127292 1.819937) (xy 2.054965 1.817229) (xy 1.986365 1.782497) (xy 1.9812 1.778)
      (xy 1.943831 1.735798) (xy 1.9304 1.706444) (xy 1.947583 1.646319) (xy 1.989578 1.578253)
      (xy 2.042053 1.522782) (xy 2.071223 1.504645) (xy 2.145675 1.492889) (xy 2.219512 1.510441)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.707229 1.679282) (xy 0.707781 1.718685) (xy 0.685301 1.764546) (xy 0.664749 1.785966)
      (xy 0.608668 1.819411) (xy 0.571098 1.816206) (xy 0.5588 1.781578) (xy 0.578089 1.732774)
      (xy 0.622998 1.686986) (xy 0.674088 1.663079) (xy 0.68145 1.662545) (xy 0.707229 1.679282)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.471592 1.470238) (xy -0.456004 1.506476) (xy -0.475872 1.547996) (xy -0.506331 1.569369)
      (xy -0.557401 1.589914) (xy -0.579326 1.579063) (xy -0.584187 1.529773) (xy -0.5842 1.524)
      (xy -0.577366 1.474492) (xy -0.548314 1.456381) (xy -0.5207 1.454727) (xy -0.471592 1.470238)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.708207 1.550005) (xy -1.681236 1.592329) (xy -1.6764 1.639167) (xy -1.692188 1.706167)
      (xy -1.732259 1.765324) (xy -1.785677 1.807876) (xy -1.841505 1.825057) (xy -1.888067 1.808787)
      (xy -1.909115 1.760238) (xy -1.898598 1.694514) (xy -1.860973 1.627005) (xy -1.824624 1.589883)
      (xy -1.75679 1.548928) (xy -1.708207 1.550005)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.638666 -3.685694) (xy -0.55858 -3.648537) (xy -0.498296 -3.57975) (xy -0.48359 -3.547181)
      (xy -0.466948 -3.447905) (xy -0.496737 -3.36027) (xy -0.560782 -3.288729) (xy -0.634854 -3.224215)
      (xy -0.634131 -2.596785) (xy -0.633408 -1.969354) (xy -0.481804 -1.827188) (xy -0.330201 -1.685022)
      (xy -0.3302 -0.981057) (xy -0.330064 -0.782233) (xy -0.329442 -0.624782) (xy -0.328011 -0.503894)
      (xy -0.325451 -0.414761) (xy -0.321439 -0.352574) (xy -0.315655 -0.312523) (xy -0.307777 -0.2898)
      (xy -0.297482 -0.279596) (xy -0.28445 -0.277102) (xy -0.283126 -0.277091) (xy -0.233327 -0.279423)
      (xy -0.152668 -0.285464) (xy -0.079926 -0.291926) (xy 0.0762 -0.306761) (xy 0.0762 -2.312073)
      (xy 0.000863 -2.369701) (xy -0.06772 -2.447133) (xy -0.093768 -2.533405) (xy -0.081206 -2.618678)
      (xy -0.033959 -2.693116) (xy 0.04405 -2.746878) (xy 0.148895 -2.770128) (xy 0.160703 -2.770396)
      (xy 0.262704 -2.75133) (xy 0.341069 -2.699851) (xy 0.391321 -2.62632) (xy 0.40898 -2.541097)
      (xy 0.389566 -2.454542) (xy 0.3302 -2.378364) (xy 0.254 -2.313654) (xy 0.254 -1.306918)
      (xy 0.254102 -1.064659) (xy 0.254529 -0.864572) (xy 0.255457 -0.702649) (xy 0.257063 -0.574881)
      (xy 0.259523 -0.47726) (xy 0.263015 -0.405776) (xy 0.267716 -0.35642) (xy 0.273803 -0.325183)
      (xy 0.281452 -0.308058) (xy 0.290841 -0.301034) (xy 0.29845 -0.299982) (xy 0.348495 -0.297195)
      (xy 0.426986 -0.290306) (xy 0.47625 -0.28522) (xy 0.6096 -0.270659) (xy 0.6096 -1.227816)
      (xy 0.762 -1.372097) (xy 0.9144 -1.516377) (xy 0.9144 -2.153413) (xy 0.914399 -2.790448)
      (xy 0.8382 -2.859721) (xy 0.777261 -2.941251) (xy 0.759136 -3.027074) (xy 0.777664 -3.109215)
      (xy 0.826682 -3.1797) (xy 0.90003 -3.230556) (xy 0.991545 -3.253808) (xy 1.095067 -3.241482)
      (xy 1.124906 -3.23076) (xy 1.192679 -3.181971) (xy 1.245723 -3.107698) (xy 1.269743 -3.028636)
      (xy 1.27 -3.020712) (xy 1.250068 -2.949649) (xy 1.198791 -2.874958) (xy 1.137926 -2.821555)
      (xy 1.124683 -2.809902) (xy 1.114263 -2.791005) (xy 1.10633 -2.759726) (xy 1.100549 -2.710929)
      (xy 1.096586 -2.639478) (xy 1.094106 -2.540234) (xy 1.092775 -2.408061) (xy 1.092258 -2.237823)
      (xy 1.0922 -2.119655) (xy 1.0922 -1.447928) (xy 0.7874 -1.173404) (xy 0.7874 -0.714592)
      (xy 0.787399 -0.25578) (xy 0.89535 -0.230162) (xy 0.988738 -0.207298) (xy 1.094014 -0.180556)
      (xy 1.12856 -0.171544) (xy 1.20406 -0.152648) (xy 1.259019 -0.140708) (xy 1.27461 -0.138546)
      (xy 1.282753 -0.160123) (xy 1.289399 -0.218813) (xy 1.293848 -0.305551) (xy 1.2954 -0.407065)
      (xy 1.2954 -0.675585) (xy 1.203692 -0.767866) (xy 1.149494 -0.827411) (xy 1.125284 -0.873277)
      (xy 1.123449 -0.922839) (xy 1.12661 -0.943846) (xy 1.164859 -1.038794) (xy 1.234774 -1.107059)
      (xy 1.325176 -1.144632) (xy 1.424886 -1.147504) (xy 1.522722 -1.111664) (xy 1.547451 -1.094766)
      (xy 1.598726 -1.047202) (xy 1.62119 -0.995563) (xy 1.6256 -0.931353) (xy 1.617689 -0.85388)
      (xy 1.586661 -0.796405) (xy 1.5494 -0.758448) (xy 1.515319 -0.725676) (xy 1.4933 -0.694744)
      (xy 1.480709 -0.654941) (xy 1.474913 -0.595557) (xy 1.473279 -0.50588) (xy 1.4732 -0.448497)
      (xy 1.474975 -0.349365) (xy 1.479774 -0.270067) (xy 1.486805 -0.220178) (xy 1.493081 -0.207819)
      (xy 1.523791 -0.217944) (xy 1.58626 -0.244637) (xy 1.667639 -0.282374) (xy 1.677231 -0.28698)
      (xy 1.907446 -0.381823) (xy 2.178929 -0.463882) (xy 2.495489 -0.534279) (xy 2.551289 -0.544665)
      (xy 2.675052 -0.567268) (xy 2.784934 -0.587578) (xy 2.868903 -0.603355) (xy 2.91465 -0.612299)
      (xy 2.957208 -0.615681) (xy 2.967314 -0.598471) (xy 2.943975 -0.556571) (xy 2.886195 -0.485879)
      (xy 2.883146 -0.482386) (xy 2.822258 -0.408115) (xy 2.798146 -0.361985) (xy 2.81238 -0.338843)
      (xy 2.866534 -0.333534) (xy 2.92735 -0.337515) (xy 3.0607 -0.34958) (xy 2.9845 -0.296666)
      (xy 2.837246 -0.185227) (xy 2.726689 -0.07782) (xy 2.641955 0.037734) (xy 2.579683 0.156788)
      (xy 2.507785 0.306952) (xy 2.44338 0.420874) (xy 2.380579 0.506864) (xy 2.313494 0.573233)
      (xy 2.253247 0.617483) (xy 2.139278 0.691889) (xy 2.072939 0.64445) (xy 2.027538 0.606781)
      (xy 2.006739 0.579256) (xy 2.0066 0.577917) (xy 2.019907 0.55024) (xy 2.054643 0.496812)
      (xy 2.098826 0.435275) (xy 2.182871 0.312816) (xy 2.238227 0.204302) (xy 2.272964 0.091801)
      (xy 2.286878 0.017441) (xy 2.319305 -0.102273) (xy 2.375929 -0.190051) (xy 2.416549 -0.242325)
      (xy 2.416629 -0.267232) (xy 2.376596 -0.264712) (xy 2.296877 -0.234707) (xy 2.240705 -0.208623)
      (xy 2.08162 -0.118643) (xy 1.944694 -0.015897) (xy 1.83609 0.093184) (xy 1.761971 0.202175)
      (xy 1.7285 0.304645) (xy 1.7272 0.326931) (xy 1.740799 0.394321) (xy 1.783512 0.474747)
      (xy 1.858208 0.571965) (xy 1.967759 0.689731) (xy 2.1082 0.825433) (xy 2.221154 0.935862)
      (xy 2.337604 1.058308) (xy 2.444637 1.178683) (xy 2.529338 1.282901) (xy 2.537158 1.293342)
      (xy 2.66456 1.459764) (xy 2.773181 1.588752) (xy 2.866848 1.684229) (xy 2.949388 1.750119)
      (xy 3.020433 1.788657) (xy 3.093886 1.823088) (xy 3.1196 1.848447) (xy 3.098789 1.86802)
      (xy 3.05435 1.880666) (xy 2.982468 1.898181) (xy 2.884763 1.924381) (xy 2.770642 1.956463)
      (xy 2.649512 1.991623) (xy 2.53078 2.027056) (xy 2.423855 2.059959) (xy 2.338143 2.087529)
      (xy 2.283052 2.10696) (xy 2.267458 2.115204) (xy 2.304896 2.126384) (xy 2.386097 2.135546)
      (xy 2.50405 2.142178) (xy 2.651745 2.145769) (xy 2.69113 2.146124) (xy 2.784731 2.148768)
      (xy 2.851745 2.154698) (xy 2.882166 2.162836) (xy 2.88163 2.166649) (xy 2.851066 2.181519)
      (xy 2.781801 2.210485) (xy 2.682171 2.250206) (xy 2.560516 2.297342) (xy 2.4638 2.334058)
      (xy 2.337426 2.383049) (xy 2.234009 2.425909) (xy 2.159923 2.459762) (xy 2.121537 2.481733)
      (xy 2.1209 2.488833) (xy 2.167692 2.488444) (xy 2.250304 2.481889) (xy 2.354414 2.470428)
      (xy 2.407432 2.463607) (xy 2.513953 2.45128) (xy 2.591536 2.446412) (xy 2.631675 2.449376)
      (xy 2.635182 2.453592) (xy 2.603301 2.4861) (xy 2.532149 2.529837) (xy 2.430386 2.580722)
      (xy 2.306665 2.634671) (xy 2.169646 2.687602) (xy 2.0574 2.726105) (xy 1.934451 2.766158)
      (xy 1.820598 2.803926) (xy 1.729157 2.834951) (xy 1.6764 2.853659) (xy 1.5875 2.886956)
      (xy 1.7145 2.875623) (xy 1.776091 2.871947) (xy 1.879472 2.867824) (xy 2.015639 2.863524)
      (xy 2.175588 2.859317) (xy 2.350314 2.855472) (xy 2.4511 2.853581) (xy 3.0607 2.842871)
      (xy 2.550533 2.874168) (xy 2.315875 2.890481) (xy 2.080446 2.910377) (xy 1.852434 2.932902)
      (xy 1.640023 2.957106) (xy 1.451401 2.982035) (xy 1.294754 3.006736) (xy 1.178268 3.030259)
      (xy 1.153074 3.036749) (xy 1.078671 3.061873) (xy 1.009629 3.092548) (xy 0.95545 3.123159)
      (xy 0.925636 3.14809) (xy 0.92969 3.161726) (xy 0.9398 3.162788) (xy 0.978933 3.159118)
      (xy 1.056496 3.148879) (xy 1.160921 3.133681) (xy 1.27 3.116825) (xy 1.475168 3.086359)
      (xy 1.683395 3.059168) (xy 1.884315 3.03633) (xy 2.067562 3.018919) (xy 2.22277 3.008012)
      (xy 2.339575 3.004683) (xy 2.349344 3.00482) (xy 2.40464 3.006792) (xy 2.422326 3.010304)
      (xy 2.399281 3.016064) (xy 2.332387 3.02478) (xy 2.218523 3.037162) (xy 2.1971 3.03939)
      (xy 2.05537 3.056356) (xy 1.891698 3.079705) (xy 1.714178 3.107902) (xy 1.530906 3.139414)
      (xy 1.349975 3.172705) (xy 1.179479 3.206241) (xy 1.027514 3.238487) (xy 0.902173 3.26791)
      (xy 0.811551 3.292974) (xy 0.766136 3.310669) (xy 0.73992 3.335004) (xy 0.758288 3.3495)
      (xy 0.816046 3.353523) (xy 0.907998 3.346441) (xy 0.978117 3.336485) (xy 1.082009 3.323987)
      (xy 1.212825 3.314594) (xy 1.358623 3.308457) (xy 1.507463 3.305729) (xy 1.647402 3.306558)
      (xy 1.766498 3.311097) (xy 1.85281 3.319496) (xy 1.8796 3.325091) (xy 1.881287 3.332315)
      (xy 1.836114 3.33842) (xy 1.74801 3.343136) (xy 1.620905 3.346193) (xy 1.5621 3.346873)
      (xy 1.34472 3.352763) (xy 1.142684 3.365899) (xy 0.971827 3.385178) (xy 0.9398 3.390167)
      (xy 0.825926 3.410096) (xy 0.747819 3.428545) (xy 0.691097 3.451415) (xy 0.641379 3.484608)
      (xy 0.584284 3.534026) (xy 0.5802 3.537736) (xy 0.467402 3.623267) (xy 0.349052 3.675394)
      (xy 0.32794 3.68147) (xy 0.244517 3.703144) (xy 0.187953 3.712503) (xy 0.13641 3.710388)
      (xy 0.068052 3.697641) (xy 0.043624 3.69243) (xy -0.087023 3.653304) (xy -0.195033 3.592011)
      (xy -0.283679 3.515192) (xy -0.326969 3.474561) (xy -0.366622 3.446425) (xy -0.414566 3.42657)
      (xy -0.482728 3.410781) (xy -0.583036 3.394847) (xy -0.651979 3.385087) (xy -0.790923 3.369558)
      (xy -0.958267 3.356721) (xy -1.131626 3.348028) (xy -1.27 3.344967) (xy -1.409554 3.343348)
      (xy -1.50093 3.339947) (xy -1.546722 3.334547) (xy -1.549521 3.326929) (xy -1.5367 3.322514)
      (xy -1.447232 3.308121) (xy -1.319638 3.300857) (xy -1.165901 3.300254) (xy -0.998002 3.305845)
      (xy -0.827925 3.317161) (xy -0.667651 3.333735) (xy -0.529163 3.355099) (xy -0.48895 3.36342)
      (xy -0.44307 3.364057) (xy -0.4318 3.34161) (xy -0.434597 3.322277) (xy -0.448458 3.306701)
      (xy -0.481591 3.29187) (xy -0.542202 3.274773) (xy -0.638498 3.252399) (xy -0.729189 3.232495)
      (xy -0.994692 3.176604) (xy -1.22788 3.132038) (xy -1.444823 3.09605) (xy -1.66159 3.065893)
      (xy -1.8034 3.048867) (xy -1.94009 3.032786) (xy -2.029124 3.020932) (xy -2.073369 3.012714)
      (xy -2.075694 3.007541) (xy -2.038964 3.004821) (xy -2.019145 3.004367) (xy -1.906641 3.007058)
      (xy -1.754729 3.017386) (xy -1.573884 3.034261) (xy -1.374581 3.056592) (xy -1.167296 3.083286)
      (xy -0.962505 3.113253) (xy -0.9398 3.116825) (xy -0.806 3.137983) (xy -0.714309 3.151918)
      (xy -0.656776 3.15926) (xy -0.625448 3.160635) (xy -0.612375 3.156672) (xy -0.609604 3.148)
      (xy -0.6096 3.142906) (xy -0.632948 3.1166) (xy -0.696427 3.085403) (xy -0.790193 3.052703)
      (xy -0.904398 3.021885) (xy -1.029197 2.996338) (xy -1.041853 2.994208) (xy -1.240275 2.964012)
      (xy -1.446007 2.93807) (xy -1.669741 2.915304) (xy -1.922172 2.894631) (xy -2.213992 2.874973)
      (xy -2.2352 2.873666) (xy -2.7305 2.84331) (xy -2.1209 2.853527) (xy -1.942785 2.856942)
      (xy -1.775295 2.860955) (xy -1.627216 2.865293) (xy -1.507331 2.869682) (xy -1.424427 2.87385)
      (xy -1.397 2.876031) (xy -1.334385 2.880376) (xy -1.314071 2.875026) (xy -1.33745 2.859272)
      (xy -1.405913 2.832401) (xy -1.520851 2.793701) (xy -1.618626 2.762653) (xy -1.73973 2.723781)
      (xy -1.856181 2.684685) (xy -1.951254 2.651059) (xy -1.991256 2.635806) (xy -2.0628 2.603436)
      (xy -2.143045 2.561771) (xy -2.22086 2.517393) (xy -2.285111 2.476883) (xy -2.324668 2.446823)
      (xy -2.331187 2.434836) (xy -2.303767 2.434611) (xy -2.238007 2.441002) (xy -2.145629 2.45276)
      (xy -2.094452 2.460065) (xy -1.952061 2.480105) (xy -1.853069 2.491136) (xy -1.798071 2.492069)
      (xy -1.787664 2.481819) (xy -1.822445 2.459299) (xy -1.903009 2.423422) (xy -2.029954 2.373101)
      (xy -2.1717 2.319312) (xy -2.297439 2.27146) (xy -2.406946 2.22858) (xy -2.491364 2.194233)
      (xy -2.541839 2.17198) (xy -2.551431 2.166624) (xy -2.538356 2.158385) (xy -2.48393 2.151352)
      (xy -2.397604 2.146431) (xy -2.322831 2.144722) (xy -2.161692 2.141866) (xy -2.05097 2.136323)
      (xy -1.9903 2.12658) (xy -1.979314 2.111127) (xy -2.017646 2.088453) (xy -2.104931 2.057046)
      (xy -2.240802 2.015395) (xy -2.288122 2.001511) (xy -2.417229 1.964125) (xy -2.528785 1.932345)
      (xy -2.614066 1.908615) (xy -2.66435 1.895379) (xy -2.673818 1.893454) (xy -2.706142 1.885852)
      (xy -2.760597 1.868106) (xy -2.8321 1.842757) (xy -2.701403 1.789659) (xy -2.634865 1.757565)
      (xy -2.570533 1.714058) (xy -2.503011 1.653664) (xy -2.426904 1.570911) (xy -2.399017 1.536679)
      (xy -2.268532 1.536679) (xy -2.258331 1.666485) (xy -2.245142 1.77361) (xy -2.227805 1.83801)
      (xy -2.204014 1.863449) (xy -2.182104 1.848729) (xy -2.170407 1.792655) (xy -2.170112 1.784386)
      (xy -2.155952 1.734254) (xy -1.9812 1.734254) (xy -1.963148 1.820293) (xy -1.913055 1.8728)
      (xy -1.837022 1.888748) (xy -1.741146 1.865114) (xy -1.728693 1.859519) (xy -1.667885 1.812622)
      (xy -1.625991 1.749838) (xy -1.595473 1.674091) (xy -1.54966 1.768841) (xy -1.502376 1.841944)
      (xy -1.450404 1.882295) (xy -1.401554 1.884139) (xy -1.396561 1.881662) (xy -1.375314 1.853617)
      (xy -1.350081 1.799707) (xy -1.345339 1.787172) (xy -1.315372 1.704624) (xy -1.267659 1.775948)
      (xy -1.227471 1.828269) (xy -1.194397 1.844643) (xy -1.154528 1.831162) (xy -1.148886 1.827977)
      (xy -1.118224 1.79151) (xy -1.093275 1.728265) (xy -1.075476 1.650284) (xy -1.066265 1.569609)
      (xy -1.067079 1.498281) (xy -1.079355 1.448342) (xy -1.101577 1.431636) (xy -1.127796 1.452957)
      (xy -1.149576 1.509882) (xy -1.16395 1.591852) (xy -1.168121 1.668318) (xy -1.175936 1.719031)
      (xy -1.196531 1.727055) (xy -1.226585 1.693501) (xy -1.254337 1.639454) (xy -1.293907 1.572466)
      (xy -1.331673 1.549335) (xy -1.363545 1.570239) (xy -1.385129 1.633681) (xy -1.405517 1.723755)
      (xy -1.42631 1.767864) (xy -1.448996 1.766214) (xy -1.47506 1.719011) (xy -1.499065 1.649492)
      (xy -1.526343 1.584338) (xy -1.558107 1.540583) (xy -1.572399 1.531757) (xy -1.630348 1.511073)
      (xy -1.657006 1.499223) (xy -1.746081 1.478547) (xy -1.832078 1.497162) (xy -1.905934 1.548497)
      (xy -1.958587 1.625982) (xy -1.980974 1.723049) (xy -1.9812 1.734254) (xy -2.155952 1.734254)
      (xy -2.151705 1.719221) (xy -2.094777 1.651241) (xy -2.074862 1.633487) (xy -2.006575 1.55752)
      (xy -1.980936 1.486334) (xy -1.999686 1.425995) (xy -2.01168 1.413163) (xy -2.0599 1.393573)
      (xy -2.132111 1.386224) (xy -2.204104 1.391468) (xy -2.251666 1.409659) (xy -2.251673 1.409666)
      (xy -2.266315 1.450957) (xy -2.268532 1.536679) (xy -2.399017 1.536679) (xy -2.336815 1.460326)
      (xy -2.244722 1.339272) (xy -1.039007 1.339272) (xy -1.025394 1.4605) (xy -1.003686 1.624792)
      (xy -0.979685 1.74657) (xy -0.952153 1.829493) (xy -0.919856 1.877219) (xy -0.881557 1.893406)
      (xy -0.879087 1.893454) (xy -0.841745 1.881312) (xy -0.781934 1.850738) (xy -0.755197 1.834894)
      (xy -0.686048 1.783821) (xy -0.660086 1.747624) (xy -0.674368 1.731854) (xy -0.725954 1.742062)
      (xy -0.78905 1.771013) (xy -0.847873 1.7972) (xy -0.878529 1.790271) (xy -0.892722 1.745731)
      (xy -0.894803 1.730391) (xy -0.892205 1.690942) (xy -0.862086 1.672796) (xy -0.817609 1.66675)
      (xy -0.758408 1.65352) (xy -0.744395 1.632995) (xy -0.772474 1.612234) (xy -0.839549 1.598295)
      (xy -0.847951 1.597573) (xy -0.909725 1.589993) (xy -0.934633 1.570419) (xy -0.936523 1.524141)
      (xy -0.934887 1.50521) (xy -0.930919 1.477206) (xy -0.656083 1.477206) (xy -0.654065 1.61169)
      (xy -0.623399 1.739374) (xy -0.583081 1.820304) (xy -0.539154 1.87044) (xy -0.507346 1.878754)
      (xy -0.494016 1.846771) (xy -0.499307 1.800195) (xy -0.50764 1.75442) (xy -0.499058 1.736293)
      (xy -0.463281 1.742402) (xy -0.397618 1.766454) (xy -0.327566 1.789205) (xy -0.272183 1.800737)
      (xy -0.2654 1.801091) (xy -0.231632 1.792555) (xy -0.238813 1.770349) (xy -0.281477 1.739579)
      (xy -0.354159 1.705348) (xy -0.37742 1.696467) (xy -0.509857 1.648069) (xy -0.464995 1.605392)
      (xy -0.212886 1.605392) (xy -0.17775 1.633424) (xy -0.155038 1.642078) (xy -0.097953 1.670556)
      (xy -0.068706 1.719575) (xy -0.060921 1.751163) (xy -0.037567 1.830525) (xy -0.007766 1.874625)
      (xy 0.024748 1.878639) (xy 0.03307 1.872627) (xy 0.043069 1.831372) (xy 0.02662 1.780678)
      (xy 0.006976 1.716449) (xy 0.024431 1.678559) (xy 0.08359 1.657848) (xy 0.088865 1.6569)
      (xy 0.130182 1.655577) (xy 0.16069 1.675608) (xy 0.192131 1.726594) (xy 0.204528 1.751471)
      (xy 0.253621 1.836514) (xy 0.296192 1.880166) (xy 0.329293 1.881935) (xy 0.349975 1.841331)
      (xy 0.3556 1.776637) (xy 0.356082 1.768709) (xy 0.479054 1.768709) (xy 0.496705 1.831114)
      (xy 0.545484 1.876477) (xy 0.613996 1.892752) (xy 0.657689 1.877785) (xy 0.714719 1.839589)
      (xy 0.732053 1.824763) (xy 0.807613 1.756071) (xy 0.82339 1.813217) (xy 0.851326 1.857261)
      (xy 0.891514 1.872301) (xy 0.926799 1.857575) (xy 0.940188 1.818409) (xy 0.95211 1.750533)
      (xy 0.979544 1.718258) (xy 1.011904 1.723506) (xy 1.038605 1.768197) (xy 1.045599 1.799282)
      (xy 1.064171 1.849661) (xy 1.090749 1.864937) (xy 1.112359 1.843513) (xy 1.1176 1.808153)
      (xy 1.102316 1.732453) (xy 1.077691 1.696746) (xy 1.169223 1.696746) (xy 1.172471 1.765872)
      (xy 1.185202 1.827199) (xy 1.194693 1.84879) (xy 1.228592 1.886218) (xy 1.257951 1.889113)
      (xy 1.27 1.857508) (xy 1.274591 1.834471) (xy 1.297356 1.839893) (xy 1.326451 1.857508)
      (xy 1.403835 1.890125) (xy 1.46992 1.879212) (xy 1.509851 1.848727) (xy 1.540672 1.802217)
      (xy 1.532395 1.774959) (xy 1.492424 1.776137) (xy 1.46276 1.790322) (xy 1.417042 1.812576)
      (xy 1.388233 1.805644) (xy 1.37145 1.789381) (xy 1.354114 1.739732) (xy 1.37151 1.686306)
      (xy 1.410268 1.651087) (xy 1.5748 1.651087) (xy 1.595633 1.704224) (xy 1.645331 1.74121)
      (xy 1.704688 1.749083) (xy 1.715671 1.74615) (xy 1.754839 1.7439) (xy 1.762102 1.767484)
      (xy 1.735466 1.805405) (xy 1.7272 1.812636) (xy 1.694847 1.853102) (xy 1.69727 1.884173)
      (xy 1.724271 1.893454) (xy 1.753281 1.878186) (xy 1.797916 1.840974) (xy 1.802629 1.836472)
      (xy 1.861515 1.77949) (xy 1.936006 1.836472) (xy 2.030125 1.884591) (xy 2.127475 1.886674)
      (xy 2.20588 1.856869) (xy 2.306609 1.777076) (xy 2.366514 1.669967) (xy 2.373572 1.64495)
      (xy 2.379586 1.590632) (xy 2.360131 1.546869) (xy 2.323931 1.509746) (xy 2.394597 1.509746)
      (xy 2.39736 1.537068) (xy 2.445074 1.584091) (xy 2.453666 1.590984) (xy 2.499165 1.637785)
      (xy 2.507122 1.685351) (xy 2.502927 1.70483) (xy 2.478428 1.799809) (xy 2.467892 1.857605)
      (xy 2.470903 1.885328) (xy 2.487048 1.890089) (xy 2.492192 1.8888) (xy 2.529413 1.861648)
      (xy 2.558675 1.822358) (xy 2.584332 1.742086) (xy 2.581011 1.657786) (xy 2.553288 1.581496)
      (xy 2.505734 1.525253) (xy 2.442924 1.501098) (xy 2.436556 1.500909) (xy 2.394597 1.509746)
      (xy 2.323931 1.509746) (xy 2.31536 1.500957) (xy 2.22607 1.448508) (xy 2.125978 1.434241)
      (xy 2.027474 1.455251) (xy 1.942947 1.50863) (xy 1.884786 1.591472) (xy 1.880248 1.603031)
      (xy 1.855697 1.656954) (xy 1.822181 1.680286) (xy 1.759954 1.685609) (xy 1.75063 1.685636)
      (xy 1.67861 1.675571) (xy 1.649632 1.650206) (xy 1.666348 1.616783) (xy 1.715157 1.588798)
      (xy 1.761257 1.557545) (xy 1.764946 1.526387) (xy 1.725027 1.506091) (xy 1.72437 1.505973)
      (xy 1.674028 1.517431) (xy 1.622329 1.557587) (xy 1.584638 1.611533) (xy 1.5748 1.651087)
      (xy 1.410268 1.651087) (xy 1.413955 1.647737) (xy 1.449372 1.639454) (xy 1.487788 1.6286)
      (xy 1.488936 1.604976) (xy 1.457397 1.581992) (xy 1.427138 1.574393) (xy 1.365944 1.58742)
      (xy 1.31063 1.627609) (xy 1.269093 1.666061) (xy 1.248334 1.672342) (xy 1.235139 1.648606)
      (xy 1.232223 1.64038) (xy 1.21022 1.608006) (xy 1.191971 1.605845) (xy 1.175657 1.637508)
      (xy 1.169223 1.696746) (xy 1.077691 1.696746) (xy 1.06321 1.67575) (xy 1.0104 1.644803)
      (xy 0.954005 1.646369) (xy 0.915344 1.673056) (xy 0.882137 1.69436) (xy 0.837326 1.682593)
      (xy 0.829683 1.678829) (xy 0.778437 1.645694) (xy 0.754387 1.622136) (xy 0.709361 1.596544)
      (xy 0.641755 1.599428) (xy 0.567643 1.629295) (xy 0.549525 1.64113) (xy 0.495628 1.701352)
      (xy 0.479054 1.768709) (xy 0.356082 1.768709) (xy 0.359188 1.717688) (xy 0.376028 1.691712)
      (xy 0.41523 1.685652) (xy 0.4191 1.685636) (xy 0.471612 1.67627) (xy 0.477208 1.649959)
      (xy 0.443437 1.615562) (xy 0.409223 1.600282) (xy 0.368371 1.612226) (xy 0.330331 1.635714)
      (xy 0.279195 1.666255) (xy 0.251187 1.668459) (xy 0.234878 1.650474) (xy 0.198224 1.625525)
      (xy 0.131358 1.603954) (xy 0.100466 1.598011) (xy 0.028898 1.583185) (xy -0.00736 1.56098)
      (xy -0.02368 1.520881) (xy -0.025518 1.511836) (xy -0.031836 1.495524) (xy 1.153646 1.495524)
      (xy 1.15704 1.502881) (xy 1.187876 1.514321) (xy 1.195969 1.511235) (xy 1.208553 1.483202)
      (xy 1.205159 1.475846) (xy 1.174323 1.464405) (xy 1.16623 1.467491) (xy 1.153646 1.495524)
      (xy -0.031836 1.495524) (xy -0.04543 1.460428) (xy -0.070852 1.452336) (xy -0.092075 1.487575)
      (xy -0.096938 1.511736) (xy -0.119348 1.559793) (xy -0.152589 1.570181) (xy -0.204378 1.58076)
      (xy -0.212886 1.605392) (xy -0.464995 1.605392) (xy -0.432729 1.574699) (xy -0.385547 1.525028)
      (xy -0.358282 1.487053) (xy -0.3556 1.47856) (xy -0.378008 1.443791) (xy -0.433614 1.412643)
      (xy -0.504992 1.392574) (xy -0.563353 1.389642) (xy -0.621176 1.399957) (xy -0.646947 1.427419)
      (xy -0.656083 1.477206) (xy -0.930919 1.477206) (xy -0.927721 1.454643) (xy -0.90904 1.427874)
      (xy -0.86501 1.414865) (xy -0.8001 1.407404) (xy -0.726712 1.399386) (xy -0.69823 1.392126)
      (xy -0.709041 1.381538) (xy -0.744604 1.366995) (xy -0.816652 1.349201) (xy -0.905934 1.339742)
      (xy -0.927557 1.339272) (xy -1.039007 1.339272) (xy -2.244722 1.339272) (xy -2.227349 1.316436)
      (xy -2.204431 1.285577) (xy -2.128723 1.191453) (xy -2.028518 1.078327) (xy -1.915873 0.959267)
      (xy -1.802842 0.847344) (xy -1.782408 0.828048) (xy -1.645707 0.697238) (xy -1.543263 0.591871)
      (xy -1.471148 0.506933) (xy -1.425433 0.437408) (xy -1.402189 0.378284) (xy -1.397131 0.336335)
      (xy -1.420916 0.226872) (xy -1.489416 0.112578) (xy -1.597745 -0.001413) (xy -1.741015 -0.109969)
      (xy -1.914337 -0.207955) (xy -1.916326 -0.208923) (xy -2.013802 -0.251636) (xy -2.076108 -0.268899)
      (xy -2.101088 -0.261011) (xy -2.086584 -0.22827) (xy -2.051298 -0.19026) (xy -1.991044 -0.099578)
      (xy -1.966987 -0.011546) (xy -1.9344 0.131409) (xy -1.880794 0.261855) (xy -1.798039 0.398467)
      (xy -1.77285 0.434368) (xy -1.668233 0.580343) (xy -1.734092 0.640215) (xy -1.79995 0.700086)
      (xy -1.9274 0.611728) (xy -2.029295 0.524303) (xy -2.120124 0.408678) (xy -2.204503 0.258195)
      (xy -2.262069 0.128874) (xy -2.344264 -0.015131) (xy -2.463769 -0.149484) (xy -2.603916 -0.257164)
      (xy -2.668974 -0.303012) (xy -2.687069 -0.331461) (xy -2.657989 -0.343175) (xy -2.581522 -0.33882)
      (xy -2.5781 -0.338399) (xy -2.506464 -0.332878) (xy -2.472224 -0.342461) (xy -2.474409 -0.372484)
      (xy -2.512051 -0.428278) (xy -2.5527 -0.47807) (xy -2.61121 -0.551731) (xy -2.636406 -0.595877)
      (xy -2.629351 -0.614992) (xy -2.591104 -0.613564) (xy -2.58445 -0.612221) (xy -2.538377 -0.60328)
      (xy -2.454081 -0.587661) (xy -2.343206 -0.567499) (xy -2.217397 -0.544926) (xy -2.206314 -0.542951)
      (xy -1.926153 -0.485562) (xy -1.680687 -0.418099) (xy -1.454157 -0.335887) (xy -1.337036 -0.285034)
      (xy -1.252535 -0.248816) (xy -1.186286 -0.225033) (xy -1.150322 -0.217892) (xy -1.147755 -0.21889)
      (xy -1.131684 -0.26224) (xy -1.139809 -0.327561) (xy -1.167487 -0.398807) (xy -1.210073 -0.45993)
      (xy -1.220392 -0.469903) (xy -1.280385 -0.551597) (xy -1.297398 -0.642785) (xy -1.273633 -0.731846)
      (xy -1.211291 -0.80716) (xy -1.149544 -0.843927) (xy -1.046189 -0.865685) (xy -0.947578 -0.844861)
      (xy -0.863757 -0.784803) (xy -0.827886 -0.736743) (xy -0.79463 -0.643786) (xy -0.810664 -0.556812)
      (xy -0.876689 -0.472722) (xy -0.890455 -0.460583) (xy -0.934687 -0.41688) (xy -0.957078 -0.371289)
      (xy -0.964701 -0.305571) (xy -0.9652 -0.267827) (xy -0.962614 -0.197555) (xy -0.955931 -0.150602)
      (xy -0.949206 -0.138546) (xy -0.905222 -0.145039) (xy -0.831448 -0.161916) (xy -0.741834 -0.185276)
      (xy -0.650335 -0.211216) (xy -0.570903 -0.235834) (xy -0.517489 -0.25523) (xy -0.503283 -0.263252)
      (xy -0.498728 -0.291567) (xy -0.494499 -0.359983) (xy -0.490767 -0.462417) (xy -0.487705 -0.592788)
      (xy -0.485482 -0.745016) (xy -0.484271 -0.913018) (xy -0.48418 -0.941865) (xy -0.482494 -1.59717)
      (xy -0.7874 -1.885832) (xy -0.7874 -2.549285) (xy -0.787401 -3.212738) (xy -0.876301 -3.288959)
      (xy -0.933756 -3.345981) (xy -0.959669 -3.399574) (xy -0.9652 -3.462367) (xy -0.945074 -3.555359)
      (xy -0.891759 -3.626054) (xy -0.815854 -3.672586) (xy -0.727957 -3.693088) (xy -0.638666 -3.685694)) (layer F.SilkS) (width 0.01))
  )

  (module Connectors_Samtec:SDL-102-X-XX_2x01 (layer F.Cu) (tedit 5BC0B26F) (tstamp 5BC0B111)
    (at 152.4 93.98)
    (descr "Double row, low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch")
    (tags "samtec socket strip tht dual")
    (path /5BC0AE9E)
    (fp_text reference P1 (at -2.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 4.81 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.17 -1.42) (end 3.96 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.42) (end 3.96 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.42) (end -1.42 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 1.42) (end -1.42 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.77) (end -1.77 1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 1.77) (end 4.31 1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 1.77) (end 4.31 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 -1.77) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.61 1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (model ${KISYS3DMOD}/Connectors_Samtec.3dshapes/SDL-102-X-XX_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Samtec:SDL-102-X-XX_2x01 (layer F.Cu) (tedit 5BC0B25D) (tstamp 5BC0B117)
    (at 159 101.46 270)
    (descr "Double row, low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch")
    (tags "samtec socket strip tht dual")
    (path /5BC0AED2)
    (fp_text reference P2 (at -2.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 4.81 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.17 -1.42) (end 3.96 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.42) (end 3.96 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.42) (end -1.42 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 1.42) (end -1.42 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.77) (end -1.77 1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 1.77) (end 4.31 1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 1.77) (end 4.31 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 -1.77) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.61 1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 "Net-(P2-Pad2)"))
    (model ${KISYS3DMOD}/Connectors_Samtec.3dshapes/SDL-102-X-XX_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5E9C49F9) (tstamp 5BC0B11E)
    (at 149.86 99.06)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5BC0AE25)
    (fp_text reference Q1 (at 2.54 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at -3.61 -5.81 90) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5E9C49C3) (tstamp 5BC0B125)
    (at 154.94 104.14 180)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5BC0AE75)
    (fp_text reference Q2 (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 6.94 -0.61 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(P2-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5BC0B12B)
    (at 146.25 105.25 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5BC0AEFC)
    (fp_text reference R1 (at 2.54 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.37 -0.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(Q2-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "DOOR BELL" (at 159 95 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text BC547 (at 148 99.75 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text E (at 154.94 102.616 180) (layer F.SilkS)
    (effects (font (size 0.3 0.3) (thickness 0.075)))
  )
  (gr_text E (at 149.86 100.584) (layer F.SilkS)
    (effects (font (size 0.3 0.3) (thickness 0.075)))
  )
  (gr_text spkr (at 156.21 100.33 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text gnd (at 154.94 91.44) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text vcc (at 152.4 91.44) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text "POWERtronics@)" (at 152.5 107.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.125)))
  )
  (gr_text "POWERtronics@)" (at 157.48 107.95) (layer B.Cu)
    (effects (font (size 1 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_line (start 143.51 109.22) (end 143.51 90.17) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.29 109.22) (end 143.51 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.29 90.17) (end 161.29 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.51 90.17) (end 161.29 90.17) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 152.4 99.06) (end 152.4 93.98) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 154.94 93.98) (end 154.94 99.06) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 149.86 104.14) (end 149.86 102.87) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 149.86 102.87) (end 152.4 100.33) (width 0.6) (layer B.Cu) (net 2) (tstamp 5BC0B16D))
  (segment (start 152.4 100.33) (end 153.67 100.33) (width 0.6) (layer B.Cu) (net 2) (tstamp 5BC0B16F))
  (segment (start 153.67 100.33) (end 154.94 99.06) (width 0.6) (layer B.Cu) (net 2) (tstamp 5BC0B171))
  (segment (start 159 101.46) (end 159 92.75) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 159 92.75) (end 157.75 91.5) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 157.75 91.5) (end 151 91.5) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 151 91.5) (end 150.25 92.25) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 150.25 96.91) (end 152.4 99.06) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 150.25 92.25) (end 150.25 96.91) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 158.86 104.14) (end 159 104) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 154.94 104.14) (end 158.86 104.14) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 149.86 99.06) (end 149.86 98.86) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 149.86 98.86) (end 149.72 99) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 149.72 99) (end 146.5 99) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 146.25 99.25) (end 146.25 100.17) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 146.5 99) (end 146.25 99.25) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 146.25 105.25) (end 147.25 106.25) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 152.4 105.35) (end 151.5 106.25) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 152.4 104.14) (end 152.4 105.35) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 147.25 106.25) (end 151.5 106.25) (width 0.6) (layer B.Cu) (net 5))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5BC0B2B5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.51 90.17) (xy 143.51 109.22) (xy 161.29 109.22) (xy 161.29 90.17)
      )
    )
    (filled_polygon
      (pts
        (xy 149.621341 91.55637) (xy 149.585656 91.585656) (xy 149.468814 91.728029) (xy 149.381993 91.890461) (xy 149.358225 91.968814)
        (xy 149.328529 92.066709) (xy 149.310476 92.25) (xy 149.315 92.295932) (xy 149.315001 96.864058) (xy 149.310476 96.91)
        (xy 149.328529 97.093291) (xy 149.381994 97.26954) (xy 149.468815 97.431972) (xy 149.585657 97.574344) (xy 149.621336 97.603625)
        (xy 149.679639 97.661928) (xy 149.1 97.661928) (xy 148.975518 97.674188) (xy 148.85582 97.710498) (xy 148.745506 97.769463)
        (xy 148.648815 97.848815) (xy 148.569463 97.945506) (xy 148.510498 98.05582) (xy 148.507713 98.065) (xy 146.545931 98.065)
        (xy 146.499999 98.060476) (xy 146.316707 98.078529) (xy 146.275687 98.090973) (xy 146.14046 98.131993) (xy 145.978028 98.218814)
        (xy 145.835656 98.335656) (xy 145.80637 98.371341) (xy 145.621341 98.55637) (xy 145.585656 98.585656) (xy 145.468814 98.728029)
        (xy 145.381993 98.890461) (xy 145.372243 98.922604) (xy 145.328529 99.066709) (xy 145.313584 99.218441) (xy 145.213038 99.318987)
        (xy 145.066939 99.537641) (xy 144.966304 99.780595) (xy 144.915 100.038514) (xy 144.915 100.301486) (xy 144.966304 100.559405)
        (xy 145.066939 100.802359) (xy 145.213038 101.021013) (xy 145.398987 101.206962) (xy 145.617641 101.353061) (xy 145.860595 101.453696)
        (xy 146.118514 101.505) (xy 146.381486 101.505) (xy 146.639405 101.453696) (xy 146.882359 101.353061) (xy 147.101013 101.206962)
        (xy 147.286962 101.021013) (xy 147.433061 100.802359) (xy 147.533696 100.559405) (xy 147.585 100.301486) (xy 147.585 100.038514)
        (xy 147.564409 99.935) (xy 148.473254 99.935) (xy 148.474188 99.944482) (xy 148.510498 100.06418) (xy 148.569463 100.174494)
        (xy 148.648815 100.271185) (xy 148.745506 100.350537) (xy 148.85582 100.409502) (xy 148.975518 100.445812) (xy 149.1 100.458072)
        (xy 150.62 100.458072) (xy 150.744482 100.445812) (xy 150.86418 100.409502) (xy 150.974494 100.350537) (xy 151.071185 100.271185)
        (xy 151.150537 100.174494) (xy 151.209502 100.06418) (xy 151.245812 99.944482) (xy 151.254474 99.856533) (xy 151.316433 99.949261)
        (xy 151.387441 100.020269) (xy 149.231336 102.176375) (xy 149.195657 102.205656) (xy 149.078815 102.348028) (xy 149.05129 102.399524)
        (xy 148.991994 102.51046) (xy 148.938529 102.686709) (xy 148.920476 102.87) (xy 148.925001 102.915941) (xy 148.925001 103.102171)
        (xy 148.776433 103.250739) (xy 148.623767 103.47922) (xy 148.518609 103.733093) (xy 148.465 104.002604) (xy 148.465 104.277396)
        (xy 148.518609 104.546907) (xy 148.623767 104.80078) (xy 148.776433 105.029261) (xy 148.970739 105.223567) (xy 149.107578 105.315)
        (xy 147.637289 105.315) (xy 147.585 105.262711) (xy 147.585 105.118514) (xy 147.533696 104.860595) (xy 147.433061 104.617641)
        (xy 147.286962 104.398987) (xy 147.101013 104.213038) (xy 146.882359 104.066939) (xy 146.639405 103.966304) (xy 146.381486 103.915)
        (xy 146.118514 103.915) (xy 145.860595 103.966304) (xy 145.617641 104.066939) (xy 145.398987 104.213038) (xy 145.213038 104.398987)
        (xy 145.066939 104.617641) (xy 144.966304 104.860595) (xy 144.915 105.118514) (xy 144.915 105.381486) (xy 144.966304 105.639405)
        (xy 145.066939 105.882359) (xy 145.213038 106.101013) (xy 145.398987 106.286962) (xy 145.617641 106.433061) (xy 145.860595 106.533696)
        (xy 146.118514 106.585) (xy 146.262711 106.585) (xy 146.55637 106.878659) (xy 146.585656 106.914344) (xy 146.728028 107.031186)
        (xy 146.83388 107.087765) (xy 146.890459 107.118007) (xy 147.066708 107.171472) (xy 147.25 107.189524) (xy 147.295935 107.185)
        (xy 151.454068 107.185) (xy 151.5 107.189524) (xy 151.545932 107.185) (xy 151.683292 107.171471) (xy 151.85954 107.118007)
        (xy 152.021972 107.031186) (xy 152.164344 106.914344) (xy 152.19363 106.878659) (xy 153.028664 106.043626) (xy 153.064344 106.014344)
        (xy 153.181186 105.871972) (xy 153.268007 105.70954) (xy 153.321471 105.533292) (xy 153.329781 105.448918) (xy 153.339524 105.350001)
        (xy 153.335 105.304069) (xy 153.335 105.177828) (xy 153.483567 105.029261) (xy 153.545526 104.936533) (xy 153.554188 105.024482)
        (xy 153.590498 105.14418) (xy 153.649463 105.254494) (xy 153.728815 105.351185) (xy 153.825506 105.430537) (xy 153.93582 105.489502)
        (xy 154.055518 105.525812) (xy 154.18 105.538072) (xy 155.7 105.538072) (xy 155.824482 105.525812) (xy 155.94418 105.489502)
        (xy 156.054494 105.430537) (xy 156.151185 105.351185) (xy 156.230537 105.254494) (xy 156.289502 105.14418) (xy 156.310488 105.075)
        (xy 157.762761 105.075) (xy 157.957748 105.269987) (xy 158.225537 105.448918) (xy 158.523088 105.572168) (xy 158.838967 105.635)
        (xy 159.161033 105.635) (xy 159.476912 105.572168) (xy 159.774463 105.448918) (xy 160.042252 105.269987) (xy 160.269987 105.042252)
        (xy 160.448918 104.774463) (xy 160.572168 104.476912) (xy 160.580001 104.437534) (xy 160.580001 106.56375) (xy 153.734881 106.56375)
        (xy 153.734881 108.51) (xy 144.22 108.51) (xy 144.22 90.88) (xy 150.29771 90.88)
      )
    )
    (filled_polygon
      (pts
        (xy 151.163767 104.80078) (xy 151.316433 105.029261) (xy 151.357441 105.070269) (xy 151.112711 105.315) (xy 150.612422 105.315)
        (xy 150.749261 105.223567) (xy 150.943567 105.029261) (xy 151.096233 104.80078) (xy 151.13 104.71926)
      )
    )
    (filled_polygon
      (pts
        (xy 160.580001 103.562466) (xy 160.572168 103.523088) (xy 160.448918 103.225537) (xy 160.30837 103.015191) (xy 160.354494 102.990537)
        (xy 160.451185 102.911185) (xy 160.530537 102.814494) (xy 160.580001 102.721955)
      )
    )
    (filled_polygon
      (pts
        (xy 158.065001 93.13729) (xy 158.065 99.821928) (xy 158 99.821928) (xy 157.875518 99.834188) (xy 157.75582 99.870498)
        (xy 157.645506 99.929463) (xy 157.548815 100.008815) (xy 157.469463 100.105506) (xy 157.410498 100.21582) (xy 157.374188 100.335518)
        (xy 157.361928 100.46) (xy 157.361928 102.46) (xy 157.374188 102.584482) (xy 157.410498 102.70418) (xy 157.469463 102.814494)
        (xy 157.548815 102.911185) (xy 157.645506 102.990537) (xy 157.69163 103.015191) (xy 157.564804 103.205) (xy 156.310488 103.205)
        (xy 156.289502 103.13582) (xy 156.230537 103.025506) (xy 156.151185 102.928815) (xy 156.054494 102.849463) (xy 155.94418 102.790498)
        (xy 155.824482 102.754188) (xy 155.7 102.741928) (xy 154.18 102.741928) (xy 154.055518 102.754188) (xy 153.93582 102.790498)
        (xy 153.825506 102.849463) (xy 153.728815 102.928815) (xy 153.649463 103.025506) (xy 153.590498 103.13582) (xy 153.554188 103.255518)
        (xy 153.545526 103.343467) (xy 153.483567 103.250739) (xy 153.289261 103.056433) (xy 153.06078 102.903767) (xy 152.806907 102.798609)
        (xy 152.537396 102.745) (xy 152.262604 102.745) (xy 151.993093 102.798609) (xy 151.73922 102.903767) (xy 151.510739 103.056433)
        (xy 151.316433 103.250739) (xy 151.163767 103.47922) (xy 151.13 103.56074) (xy 151.096233 103.47922) (xy 150.943567 103.250739)
        (xy 150.872559 103.179731) (xy 152.78729 101.265) (xy 153.624068 101.265) (xy 153.67 101.269524) (xy 153.715932 101.265)
        (xy 153.853292 101.251471) (xy 154.02954 101.198007) (xy 154.191972 101.111186) (xy 154.334344 100.994344) (xy 154.36363 100.958659)
        (xy 154.867289 100.455) (xy 155.077396 100.455) (xy 155.346907 100.401391) (xy 155.60078 100.296233) (xy 155.829261 100.143567)
        (xy 156.023567 99.949261) (xy 156.176233 99.72078) (xy 156.281391 99.466907) (xy 156.335 99.197396) (xy 156.335 98.922604)
        (xy 156.281391 98.653093) (xy 156.176233 98.39922) (xy 156.023567 98.170739) (xy 155.875 98.022172) (xy 155.875 95.321651)
        (xy 155.982252 95.249987) (xy 156.209987 95.022252) (xy 156.388918 94.754463) (xy 156.512168 94.456912) (xy 156.575 94.141033)
        (xy 156.575 93.818967) (xy 156.512168 93.503088) (xy 156.388918 93.205537) (xy 156.209987 92.937748) (xy 155.982252 92.710013)
        (xy 155.714463 92.531082) (xy 155.482501 92.435) (xy 157.362711 92.435)
      )
    )
    (filled_polygon
      (pts
        (xy 160.580001 100.198044) (xy 160.530537 100.105506) (xy 160.451185 100.008815) (xy 160.354494 99.929463) (xy 160.24418 99.870498)
        (xy 160.124482 99.834188) (xy 160 99.821928) (xy 159.935 99.821928) (xy 159.935 92.795932) (xy 159.939524 92.75)
        (xy 159.921471 92.566708) (xy 159.885905 92.449463) (xy 159.868007 92.39046) (xy 159.781186 92.228028) (xy 159.664344 92.085656)
        (xy 159.628659 92.05637) (xy 158.452289 90.88) (xy 160.58 90.88)
      )
    )
    (filled_polygon
      (pts
        (xy 154.005 95.321651) (xy 154.005001 98.022171) (xy 153.856433 98.170739) (xy 153.703767 98.39922) (xy 153.67 98.48074)
        (xy 153.636233 98.39922) (xy 153.483567 98.170739) (xy 153.335 98.022172) (xy 153.335 95.618072) (xy 153.4 95.618072)
        (xy 153.524482 95.605812) (xy 153.64418 95.569502) (xy 153.754494 95.510537) (xy 153.851185 95.431185) (xy 153.930537 95.334494)
        (xy 153.955191 95.28837)
      )
    )
    (filled_polygon
      (pts
        (xy 151.275518 95.605812) (xy 151.4 95.618072) (xy 151.465001 95.618072) (xy 151.465 96.802711) (xy 151.185 96.522711)
        (xy 151.185 95.578354)
      )
    )
    (filled_polygon
      (pts
        (xy 154.165537 92.531082) (xy 153.955191 92.67163) (xy 153.930537 92.625506) (xy 153.851185 92.528815) (xy 153.754494 92.449463)
        (xy 153.727436 92.435) (xy 154.397499 92.435)
      )
    )
  )
)
