ULTRASONIC SENSOR:
		      
		      TRIG	: PWM - 5 
		      ECHO  : PWM - 4
		      VCC	: +5 V
		      GND	: GND

              SERVO MOTOR:
		     
		     DATA	: PWM - 3
		     VCC	: +5 V
		     GND	: GND

CODE:

	#include <Servo.h>  //Import the servo library
	Servo myservo;      //Create a servo object to control the servo motor

	const int trigPin = 5; //Trigger Pin of the Ultrasonic Sensor
	const int echoPin = 4; //Echo Pin of the Ultrasonic Sensor

	const int servoPin = 3; //The pin the servo motor is connected to 

	const int maxDistance = 2; //How close (in inches) a hand should be to dispense soap

	
	void setup() 
{
  	pinMode(trigPin, OUTPUT);
	pinMode(echoPin, INPUT);

  	myservo.attach(servoPin, 700, 2400);  //Assign the servo motor on pin 3 to the servo object
  	myservo.write(0); //Zero the servo
	}

	//Loops repeatedly
	void loop() 
       {
  	if (readDistance() <= maxDistance) 
	{
    	dispense();
  	}
   
  	delay(100);
        }

	//Read the distance from the ultrasonic sensor (in inches)
	long readDistance() 
	{
  	long duration;
   
  	digitalWrite(trigPin, LOW);
  	delayMicroseconds(20);
  	digitalWrite(trigPin, HIGH);
  	delayMicroseconds(100);
  	digitalWrite(trigPin, LOW);
   
  	duration = pulseIn(echoPin, HIGH);
  	return duration / 100/2 ;
	}

	//Dispense one pump of soap using the servo motor
	void dispense() {
 	delay(100);
  	myservo.write(90);
  	delay(1000);
  	myservo.write(0);
  	delay(1000);
}
			     